1: Gabbia D, Pozza AD, Albertoni L, Lazzari R, Zigiotto G, Carrara M, Baldo V,
Baldovin T, Floreani A, Martin S. Pregnane X receptor and constitutive
androstane receptor modulate differently CYP3A-mediated metabolism in early- and
late-stage cholestasis. World J Gastroenterol. 2017 Nov 14;23(42):7519-7530.
doi: 10.3748/wjg.v23.i42.7519. PMID: 29204052; PMCID: PMC5698245.

2: Buja A, Rebba V, Montecchio L, Renzo G, Baldo V, Cocchio S, Ferri N, Migliore
F, Zorzi A, Collins B, Amrouch C, De Smedt D, Kypridemos C, Petrovic M,
O'Flaherty M, Lip GYH. The Cost of Atrial Fibrillation: A Systematic Review.
Value Health. 2024 Apr;27(4):527-541. doi: 10.1016/j.jval.2023.12.015. Epub 2024
Jan 29. PMID: 38296049.

3: Zanatta P, Linassi F, Gasparetto N, Polesello L, Bussola M, Nascimben E,
Minniti G, Cernetti C, Angelini M, Feltrin G, Romano M, Zanus G, Benazzi F,
Gerosa G. Successful Recovery of Cardiac Function Following 20 min of a No-touch
Period in a Donation After Circulatory Death: A Case Report. Transplantation.
2024 Jul 1;108(7):e106-e109. doi: 10.1097/TP.0000000000004940. Epub 2024 May 16.
PMID: 38750639.

4: Aschner M, Autrup HN, Berry SC, Boobis AR, Cohen SM, Creppy EE, Dekant W,
Doull J, Galli CL, Goodman JI, Gori GB, Greim HA, Joudrier P, Kaminski NE,
Klaassen CD, Klaunig JE, Lotti M, Marquardt HW, Pelkonen O, Sipes IG, Wallace
KB, Yamazaki H. Upholding science in health, safety and environmental risk
assessments and regulations. Toxicology. 2016 Sep 14;371:12-16. doi:
10.1016/j.tox.2016.09.005. Epub 2016 Sep 14. PMID: 27639665.

5: Pengo V, Del Ross T, Ruffatti A, Bison E, Cattini MG, Pontara E, Testa S,
Legnani C, Pozzi N, Peterle D, Acquasaliente L, De Filippis V, Denas G. Lupus
anticoagulant identifies two distinct groups of patients with different antibody
patterns. Thromb Res. 2018 Dec;172:172-178. doi: 10.1016/j.thromres.2018.11.003.
Epub 2018 Nov 9. PMID: 30466070.

6: Aschner M, Autrup HN, Cohen SM, Dekant W, Eisenbrand G, Galli CL, Gori GB,
Kaminski NE, Klaassen CD, Klaunig JE, Levy L, Lotti M, Marquardt HW, Pelkonen O,
Schrenk DF, Yamazaki H. Editorial. Regul Toxicol Pharmacol. 2019 Feb;101:A1-A2.
doi: 10.1016/j.yrtph.2018.12.015. PMID: 30642615.

7: Aschner M, Autrup H, Berry CL, Boobis AR, Cohen SM, Dekant W, Galli CL,
Goodman JI, Gori GB, Greim HA, Kaminski NE, Klaassen CD, Klaunig JE, Lotti M,
Marquardt HW, Moretto A, Pelkonen O, Sipes IG, Wallace KB, Yamazaki H.
Obfuscating transparency? Regul Toxicol Pharmacol. 2018 Aug;97:A1-A3. doi:
10.1016/j.yrtph.2018.07.004. Epub 2018 Jul 11. PMID: 30017904.

8: Autrup HN, Berry SC, Cohen SM, Creppy EE, de Camargo JL, Dekant W, Dietrich
D, Galli CL, Goodman JI, Gori GB, Greim HA, Klaunig JE, Lotti M, Marquardt HW,
Wallace KB, Yamazaki H. Whither the impending european regulation of presumed
endocrine disruptors? Regul Toxicol Pharmacol. 2016 Dec;82:A1-A2. doi:
10.1016/j.yrtph.2016.09.006. Epub 2016 Sep 9. PMID: 27615676.

9: De Martin S, Paliuri G, Belloni A, Orso G, Zanarella E, Stellin G, Milanesi
O, Basso G, Ruga EM, Frasson C, Gabbia D, Perdoncin G, Palatini P, Bova S.
Expression and distribution of the adrenomedullin system in newborn human
thymus. PLoS One. 2014 May 15;9(5):e97592. doi: 10.1371/journal.pone.0097592.
PMID: 24831942; PMCID: PMC4022580.

10: Ferrari L, Panaite SA, Bertazzo A, Visioli F. Animal- and Plant-Based
Protein Sources: A Scoping Review of Human Health Outcomes and Environmental
Impact. Nutrients. 2022 Dec 1;14(23):5115. doi: 10.3390/nu14235115. PMID:
36501146; PMCID: PMC9741334.

11: Zumerle S, Sarill M, Saponaro M, Colucci M, Contu L, Lazzarini E, Sartori R,
Pezzini C, Rinaldi A, Scanu A, Sgrignani J, Locatelli P, Sabbadin M, Valdata A,
Brina D, Giacomini I, Rizzo B, Pierantoni A, Sharifi S, Bressan S, Altomare C,
Goshovska Y, Giraudo C, Luisetto R, Iaccarino L, Torcasio C, Mosole S, Pasquini
E, Rinaldi A, Pellegrini L, Peron G, Fassan M, Masiero S, Giori AM, Dall'Acqua
S, Auwerx J, Cippà P, Cavalli A, Bolis M, Sandri M, Barile L, Montopoli M,
Alimonti A. Targeting senescence induced by age or chemotherapy with a
polyphenol-rich natural extract improves longevity and healthspan in mice. Nat
Aging. 2024 Sep;4(9):1231-1248. doi: 10.1038/s43587-024-00663-7. Epub 2024 Jul
1. PMID: 38951692; PMCID: PMC11408255.

12: GBD 2023 Causes of Death Collaborators. Global burden of 292 causes of death
in 204 countries and territories and 660 subnational locations, 1990-2023: a
systematic analysis for the Global Burden of Disease Study 2023. Lancet. 2025
Oct 18;406(10513):1811-1872. doi: 10.1016/S0140-6736(25)01917-8. Epub 2025 Oct
12. PMID: 41092928; PMCID: PMC12535838.

13: GBD 2023 Demographics Collaborators. Global age-sex-specific all-cause
mortality and life expectancy estimates for 204 countries and territories and
660 subnational locations, 1950-2023: a demographic analysis for the Global
Burden of Disease Study 2023. Lancet. 2025 Oct 18;406(10513):1731-1810. doi:
10.1016/S0140-6736(25)01330-3. Epub 2025 Oct 12. PMID: 41092927; PMCID:
PMC12535839.

14: GBD 2023 Disease and Injury and Risk Factor Collaborators. Burden of 375
diseases and injuries, risk-attributable burden of 88 risk factors, and healthy
life expectancy in 204 countries and territories, including 660 subnational
locations, 1990-2023: a systematic analysis for the Global Burden of Disease
Study 2023. Lancet. 2025 Oct 18;406(10513):1873-1922. doi:
10.1016/S0140-6736(25)01637-X. Epub 2025 Oct 12. PMID: 41092926; PMCID:
PMC12535840.

15: Buja A, Rugge M, Damiani G, Zorzi M, De Toni C, Vecchiato A, Del Fiore P,
Spina R, Baldo V, Brazzale AR, Rossi CR, Mocellin S. Sex Differences in
Cutaneous Melanoma: Incidence, Clinicopathological Profile, Survival, and Costs.
J Womens Health (Larchmt). 2022 Jul;31(7):1012-1019. doi: 10.1089/jwh.2021.0223.
Epub 2022 Jan 25. PMID: 35076310; PMCID: PMC9299528.

16: Stocco E, Barbon S, Mammana M, Zambello G, Contran M, Parnigotto PP, Macchi
V, Conconi MT, Rea F, De Caro R, Porzionato A. Preclinical and clinical
orthotopic transplantation of decellularized/engineered tracheal scaffolds: A
systematic literature review. J Tissue Eng. 2023 Feb 27;14:20417314231151826.
doi: 10.1177/20417314231151826. PMID: 36874984; PMCID: PMC9974632.

17: Miolo G, Tucci M, Mazzoli A, Ferrara SD, Favretto D. Photostability of 6-MAM
and morphine exposed to controlled UV irradiation in water and methanol
solution: HRMS for the characterization of transformation products and
comparison with the dry state. J Pharm Biomed Anal. 2016 Jul 15;126:48-59. doi:
10.1016/j.jpba.2016.04.007. Epub 2016 Apr 23. PMID: 27153474.

18: Zusso M, Lunardi V, Franceschini D, Pagetta A, Lo R, Stifani S, Frigo AC,
Giusti P, Moro S. Ciprofloxacin and levofloxacin attenuate microglia
inflammatory response via TLR4/NF-kB pathway. J Neuroinflammation. 2019 Jul
18;16(1):148. doi: 10.1186/s12974-019-1538-9. PMID: 31319868; PMCID: PMC6637517.

19: Ferri N, Ruscica M, Fazio S, Corsini A. Correction: Ferri et al. Low-Density
Lipoprotein Cholesterol-Lowering Drugs: A Narrative Review. <i>J. Clin. Med.</i>
2024, <i>13</i>, 943. J Clin Med. 2024 Aug 6;13(16):4582. doi:
10.3390/jcm13164582. Erratum for: J Clin Med. 2024 Feb 07;13(4):943. doi:
10.3390/jcm13040943. PMID: 39201111; PMCID: PMC11355041.

20: Ferri N, Ruscica M, Fazio S, Corsini A. Low-Density Lipoprotein Cholesterol-
Lowering Drugs: A Narrative Review. J Clin Med. 2024 Feb 7;13(4):943. doi:
10.3390/jcm13040943. Erratum in: J Clin Med. 2024 Aug 06;13(16):4582. doi:
10.3390/jcm13164582. PMID: 38398257; PMCID: PMC10889346.

21: Ruben E, Planer W, Chinnaraj M, Chen Z, Zuo X, Pengo V, De Filippis V,
Alluri RK, McCrae KR, Macor P, Tedesco F, Pozzi N. The J-elongated conformation
of β<sub>2</sub>-glycoprotein I predominates in solution: implications for our
understanding of antiphospholipid syndrome. J Biol Chem. 2020 Jul
31;295(31):10794-10806. doi: 10.1074/jbc.RA120.013939. Epub 2020 Jun 9. PMID:
32518155; PMCID: PMC7397106.

22: Miolo G, Stocchero G, Vogliardi S, Menilli L, Scrivano S, Montisci M,
Favretto D. A Study on Photostability of Ethyl Glucuronide in Hair Irradiated
under Artificial Sunlight. J Anal Toxicol. 2020 Jan 7;44(1):58-64. doi:
10.1093/jat/bky098. PMID: 30668723.

23: Global Burden of Cardiovascular Diseases and Risks 2023 Collaborators.
Global, Regional, and National Burden of Cardiovascular Diseases and Risk
Factors in 204 Countries and Territories, 1990-2023. J Am Coll Cardiol. 2025 Dec
2;86(22):2167-2243. doi: 10.1016/j.jacc.2025.08.015. Epub 2025 Sep 24. PMID:
40990886.

24: Damiani G, Finelli R, Kridin K, Pacifico A, Bragazzi NL, Malagoli P,
Fabbrocini G, Marasca C, Annunziata M, Grada A, Santus P, Savoia P, Gironi LC,
Buja A, Linder D, Pigatto PD; Young Dermatologists Italian Network. Facial
atopic dermatitis may be exacerbated by masks: insights from a multicenter,
teledermatology, prospective study during COVID-19 pandemic. Ital J Dermatol
Venerol. 2022 Dec;157(6):505-509. doi: 10.23736/S2784-8671.22.07386-8. Epub 2022
Sep 30. PMID: 36177781.

25: Damiani G, Finelli R, Kridin K, Pacifico A, Buja A, Bragazzi NL, Malagoli P,
Savoia P, Gironi LC, Grada A, Conic RR, Linder D, Micali G, Pigatto PD; Young
Dermatologists Italian Network. Masks trigger facial seborrheic dermatitis and
psoriasis: evidence from a multicenter, case-control study during COVID-19
pandemic. Ital J Dermatol Venerol. 2022 Oct;157(5):419-423. doi:
10.23736/S2784-8671.22.07246-2. Epub 2022 Jul 13. PMID: 35829673.

26: Gironi LC, Esposto E, Giorgione R, Zavattaro E, Farinelli P, Giordano M,
Mellone S, Buja A, Pigatto PD, Damiani G, Savoia P. COVID-19 first lockdown and
outpatient hospital setting: a single center, real life study focusing on
pattern changes in patients' ethnicities and treated dermatoses. Ital J Dermatol
Venerol. 2022 Oct;157(5):414-418. doi: 10.23736/S2784-8671.22.07357-1. Epub 2022
Jun 6. PMID: 35666665.

27: Di Liddo R, Aguiari P, Barbon S, Bertalot T, Mandoli A, Tasso A, Schrenk S,
Iop L, Gandaglia A, Parnigotto PP, Conconi MT, Gerosa G. Nanopatterned acellular
valve conduits drive the commitment of blood-derived multipotent cells. Int J
Nanomedicine. 2016 Oct 12;11:5041-5055. doi: 10.2147/IJN.S115999. PMID:
27789941; PMCID: PMC5068475.

28: Tozzo P, Delicati A, Caenazzo L. Human microbiome and microbiota
identification for preventing and controlling healthcare-associated infections:
A systematic review. Front Public Health. 2022 Dec 1;10:989496. doi:
10.3389/fpubh.2022.989496. PMID: 36530685; PMCID: PMC9754121.

29: Buja A, Rugge M, Damiani G, De Luca G, Zorzi M, Fusinato R, De Toni C,
Vecchiato A, Del Fiore P, Falasco F, Spina R, Rossi CR, Mocellin S. Impact of
Wide Local Excision on Melanoma Patient Survival: A Population-Based Study.
Front Public Health. 2022 Mar 31;10:806934. doi: 10.3389/fpubh.2022.806934.
PMID: 35433570; PMCID: PMC9008755.

30: Buja A, Bardin A, Damiani G, Zorzi M, De Toni C, Fusinato R, Spina R,
Vecchiato A, Del Fiore P, Mocellin S, Baldo V, Rugge M, Rossi CR. Prognosis for
Cutaneous Melanoma by Clinical and Pathological Profile: A Population-Based
Study. Front Oncol. 2021 Nov 16;11:737399. doi: 10.3389/fonc.2021.737399. PMID:
34868928; PMCID: PMC8634953.

31: Buja A, Miatton A, Zanovello A, Brocadello F, Muhiddin MN, Spreghini I,
Grotto G, Baldovin T. Are parenting style and Mediterranean diet in children
associated? Front Nutr. 2025 Dec 15;12:1661419. doi: 10.3389/fnut.2025.1661419.
PMID: 41473186; PMCID: PMC12745195.

32: Delicati A, Colacchio EC, Marcante B, Stinziani G, Grego F, Caenazzo L,
Tozzo P. Microbiota-based biomarkers of infection risk in patients undergoing
vascular endograft implantation: a pilot study. Front Med (Lausanne). 2025 Dec
10;12:1680148. doi: 10.3389/fmed.2025.1680148. PMID: 41458508; PMCID:
PMC12741270.

33: Delicati A, Catelan D, Marcante B, Caenazzo L, Tozzo P. Cross-disciplinary
awareness of healthcare associated infections (HAIs): insights from a
university-wide survey. Front Med (Lausanne). 2025 Nov 10;12:1642560. doi:
10.3389/fmed.2025.1642560. PMID: 41293723; PMCID: PMC12640835.

34: Delicati A, Marcante B, Catelan D, Biggeri A, Caenazzo L, Tozzo P. Hand-to-
surface bacterial transfer and healthcare-associated infections prevention: a
pilot study on skin microbiome in a molecular biology laboratory. Front Med
(Lausanne). 2025 Mar 21;12:1546298. doi: 10.3389/fmed.2025.1546298. PMID:
40190580; PMCID: PMC11970135.

35: Linassi F, De Laurenzis A, Maran E, Gadaldi A, Spano' L, Gerosa G,
Pittarello D, Zanatta P, Carron M. Influence of Previous General Anesthesia on
Cognitive Impairment: An Observational Study Among 151 Patients. Front Hum
Neurosci. 2022 May 16;16:810046. doi: 10.3389/fnhum.2022.810046. PMID: 35652004;
PMCID: PMC9148968.

36: Bigioni F, Verlato G, De Lorenzi L, Frigo AC, Gaio P, Di Lenardo E, Bertazzo
A, Chiandetti L. Assessment of standardised parenteral nutrition in paediatrics.
Eur J Clin Nutr. 2014 Apr;68(4):535-6. doi: 10.1038/ejcn.2013.291. Epub 2014 Jan
29. PMID: 24473458.

37: Dal Lin C, Acquasaliente L, Iliceto S, De Filippis V, Vitiello G, Tona F.
Von Willebrand Factor Multimers and the Relaxation Response: A One-Year Study.
Entropy (Basel). 2021 Apr 10;23(4):447. doi: 10.3390/e23040447. PMID: 33920144;
PMCID: PMC8069424.

38: Grotto G, Buja A. Association between digital technology use and social
capital among older adults: A systematic review. Digit Health. 2025 Jul
10;11:20552076251336973. doi: 10.1177/20552076251336973. PMID: 40656846; PMCID:
PMC12254645.

39: Damiani G, Pacifico A, Scoditti E, di Gregorio S, Del Fabbro M, Cozzolino C,
Buja A, Mercuri SR, Bianchi VG, Grada A, Garbarino S, Bunick CG. Circadian
Oscillations of Minimal Erythema Dose (MED) are Also Influenced by Diet in
Patients with Psoriasis: A Chronomedical Study. Dermatol Ther (Heidelb). 2023
Oct;13(10):2229-2246. doi: 10.1007/s13555-023-00987-z. Epub 2023 Aug 12. PMID:
37573289; PMCID: PMC10539244.

40: Buja A, Miatton A, Cozzolino C, Brazzale AR, Lo Bue R, Mercuri SR, Proft FN,
Kridin K, Cohen AD, Damiani G. The Prevalent Comorbidome at the Onset of
Psoriasis Diagnosis. Dermatol Ther (Heidelb). 2023 Sep;13(9):2093-2105. doi:
10.1007/s13555-023-00986-0. Epub 2023 Aug 5. PMID: 37542678; PMCID: PMC10442308.

41: Pacifico A, Pigatto PDM, Cristaudo A, Orsini D; Young Dermatologists Italian
Network; Buja A, Linder D, Grada A, Damiani G. RNA-based COVID-19 vaccine is not
a contraindication to phototherapy: Real-life data on minimal erythema dose
changes. Dermatol Ther. 2022 Apr;35(4):e15337. doi: 10.1111/dth.15337. Epub 2022
Feb 8. PMID: 35094455.

42: Damiani G, Gironi LC, Grada A, Kridin K, Finelli R, Buja A, Bragazzi NL,
Pigatto PDM, Savoia P. COVID-19 related masks increase severity of both acne
(maskne) and rosacea (mask rosacea): Multi-center, real-life, telemedical, and
observational prospective study. Dermatol Ther. 2021 Mar;34(2):e14848. doi:
10.1111/dth.14848. Epub 2021 Feb 19. PMID: 33533563; PMCID: PMC7995182.

43: Damiani G, Gironi LC, Kridin K, Pacifico A, Buja A, Bragazzi NL, Spalkowska
M, Pigatto PDM, Santus P; Young Dermatologists Italian Network; Savoia P. Mask-
induced Koebner phenomenon and its clinical phenotypes: A multicenter, real-life
study focusing on 873 dermatological consultations during COVID-19 pandemics.
Dermatol Ther. 2021 Mar;34(2):e14823. doi: 10.1111/dth.14823. Epub 2021 Feb 8.
PMID: 33527560; PMCID: PMC7995036.

44: Grotto G, Martinello M, Buja A. Use of mHealth Technologies to Increase
Sleep Quality among Older Adults: A Scoping Review. Clocks Sleep. 2024 Sep
4;6(3):517-532. doi: 10.3390/clockssleep6030034. PMID: 39311229; PMCID:
PMC11417873.

45: Stocco E, Barbon S, Mammana M, Trojan D, Bianchin A, Favaretto F, Contran M,
Zambello G, Vogliardi A, Confalonieri M, Todros S, Pavan PG, Romanato F, Conconi
MT, Macchi V, De Caro R, Rea F, Porzionato A. Development and In Vitro/In Vivo
Comparative Characterization of Cryopreserved and Decellularized Tracheal
Grafts. Cells. 2023 Mar 13;12(6):888. doi: 10.3390/cells12060888. PMID:
36980229; PMCID: PMC10047860.

46: Goodson WH 3rd, Lowe L, Carpenter DO, Gilbertson M, Manaf Ali A, Lopez de
Cerain Salsamendi A, Lasfar A, Carnero A, Azqueta A, Amedei A, Charles AK,
Collins AR, Ward A, Salzberg AC, Colacci A, Olsen AK, Berg A, Barclay BJ, Zhou
BP, Blanco-Aparicio C, Baglole CJ, Dong C, Mondello C, Hsu CW, Naus CC, Yedjou
C, Curran CS, Laird DW, Koch DC, Carlin DJ, Felsher DW, Roy D, Brown DG,
Ratovitski E, Ryan EP, Corsini E, Rojas E, Moon EY, Laconi E, Marongiu F, Al-
Mulla F, Chiaradonna F, Darroudi F, Martin FL, Van Schooten FJ, Goldberg GS,
Wagemaker G, Nangami GN, Calaf GM, Williams G, Wolf GT, Koppen G, Brunborg G,
Lyerly HK, Krishnan H, Ab Hamid H, Yasaei H, Sone H, Kondoh H, Salem HK, Hsu HY,
Park HH, Koturbash I, Miousse IR, Scovassi AI, Klaunig JE, Vondráček J, Raju J,
Roman J, Wise JP Sr, Whitfield JR, Woodrick J, Christopher JA, Ochieng J,
Martinez-Leal JF, Weisz J, Kravchenko J, Sun J, Prudhomme KR, Narayanan KB,
Cohen-Solal KA, Moorwood K, Gonzalez L, Soucek L, Jian L, D'Abronzo LS, Lin LT,
Li L, Gulliver L, McCawley LJ, Memeo L, Vermeulen L, Leyns L, Zhang L, Valverde
M, Khatami M, Romano MF, Chapellier M, Williams MA, Wade M, Manjili MH, Lleonart
ME, Xia M, Gonzalez MJ, Karamouzis MV, Kirsch-Volders M, Vaccari M, Kuemmerle
NB, Singh N, Cruickshanks N, Kleinstreuer N, van Larebeke N, Ahmed N, Ogunkua O,
Krishnakumar PK, Vadgama P, Marignani PA, Ghosh PM, Ostrosky-Wegman P, Thompson
PA, Dent P, Heneberg P, Darbre P, Sing Leung P, Nangia-Makker P, Cheng QS, Robey
RB, Al-Temaimi R, Roy R, Andrade-Vieira R, Sinha RK, Mehta R, Vento R, Di Fiore
R, Ponce-Cusi R, Dornetshuber-Fleiss R, Nahta R, Castellino RC, Palorini R, Abd
Hamid R, Langie SA, Eltom SE, Brooks SA, Ryeom S, Wise SS, Bay SN, Harris SA,
Papagerakis S, Romano S, Pavanello S, Eriksson S, Forte S, Casey SC, Luanpitpong
S, Lee TJ, Otsuki T, Chen T, Massfelder T, Sanderson T, Guarnieri T, Hultman T,
Dormoy V, Odero-Marah V, Sabbisetti V, Maguer-Satta V, Rathmell WK, Engström W,
Decker WK, Bisson WH, Rojanasakul Y, Luqmani Y, Chen Z, Hu Z. Assessing the
carcinogenic potential of low-dose exposures to chemical mixtures in the
environment: the challenge ahead. Carcinogenesis. 2015 Jun;36 Suppl 1(Suppl
1):S254-96. doi: 10.1093/carcin/bgv039. Erratum in: Carcinogenesis. 2016
Mar;37(3):344. doi: 10.1093/carcin/bgv155. PMID: 26106142; PMCID: PMC4480130.

47: Carron M, Tamburini E, Linassi F, Pettenuzzo T, Boscolo A, Navalesi P.
Efficacy of nonopioid analgesics and adjuvants in multimodal analgesia for
reducing postoperative opioid consumption and complications in obesity: a
systematic review and network meta-analysis. Br J Anaesth. 2024
Dec;133(6):1234-1249. doi: 10.1016/j.bja.2024.08.009. Epub 2024 Oct 3. PMID:
39366846.

48: Linassi F, Maran E, Spano L, Zanatta P, Carron M. Anaesthetic depth and
delirium after major surgery. Comment on Br J Anaesth 2022; 127: 704-12. Br J
Anaesth. 2022 Aug;129(2):e33-e35. doi: 10.1016/j.bja.2022.05.001. Epub 2022 May
30. PMID: 35654630.

49: Lorenzoni G, Azzolina D, Maresio E, Gallipoli S, Ghidina M, Baldas S,
Berchialla P, Giron MC, Silano M, Gregori D; #PRESTOinsieme Study Group. Impact
of the COVID-19 lockdown on psychological health and nutritional habits in
Italy: results from the #PRESTOinsieme study. BMJ Open. 2022 Apr
5;12(4):e048916. doi: 10.1136/bmjopen-2021-048916. PMID: 35383054; PMCID:
PMC8983406.

50: Acquasaliente L, Peterle D, Tescari S, Pozzi N, Pengo V, De Filippis V.
Molecular mapping of α-thrombin (αT)/β2-glycoprotein I (β2GpI) interaction
reveals how β2GpI affects αT functions. Biochem J. 2016 Dec
15;473(24):4629-4650. doi: 10.1042/BCJ20160603. Epub 2016 Oct 19. PMID:
27760842.

51: Klionsky DJ, Abdel-Aziz AK, Abdelfatah S, Abdellatif M, Abdoli A, Abel S,
Abeliovich H, Abildgaard MH, Abudu YP, Acevedo-Arozena A, Adamopoulos IE, Adeli
K, Adolph TE, Adornetto A, Aflaki E, Agam G, Agarwal A, Aggarwal BB, Agnello M,
Agostinis P, Agrewala JN, Agrotis A, Aguilar PV, Ahmad ST, Ahmed ZM, Ahumada-
Castro U, Aits S, Aizawa S, Akkoc Y, Akoumianaki T, Akpinar HA, Al-Abd AM, Al-
Akra L, Al-Gharaibeh A, Alaoui-Jamali MA, Alberti S, Alcocer-Gómez E, Alessandri
C, Ali M, Alim Al-Bari MA, Aliwaini S, Alizadeh J, Almacellas E, Almasan A,
Alonso A, Alonso GD, Altan-Bonnet N, Altieri DC, Álvarez ÉMC, Alves S, Alves da
Costa C, Alzaharna MM, Amadio M, Amantini C, Amaral C, Ambrosio S, Amer AO,
Ammanathan V, An Z, Andersen SU, Andrabi SA, Andrade-Silva M, Andres AM,
Angelini S, Ann D, Anozie UC, Ansari MY, Antas P, Antebi A, Antón Z, Anwar T,
Apetoh L, Apostolova N, Araki T, Araki Y, Arasaki K, Araújo WL, Araya J, Arden
C, Arévalo MA, Arguelles S, Arias E, Arikkath J, Arimoto H, Ariosa AR,
Armstrong-James D, Arnauné-Pelloquin L, Aroca A, Arroyo DS, Arsov I, Artero R,
Asaro DML, Aschner M, Ashrafizadeh M, Ashur-Fabian O, Atanasov AG, Au AK,
Auberger P, Auner HW, Aurelian L, Autelli R, Avagliano L, Ávalos Y, Aveic S,
Aveleira CA, Avin-Wittenberg T, Aydin Y, Ayton S, Ayyadevara S, Azzopardi M,
Baba M, Backer JM, Backues SK, Bae DH, Bae ON, Bae SH, Baehrecke EH, Baek A,
Baek SH, Baek SH, Bagetta G, Bagniewska-Zadworna A, Bai H, Bai J, Bai X, Bai Y,
Bairagi N, Baksi S, Balbi T, Baldari CT, Balduini W, Ballabio A, Ballester M,
Balazadeh S, Balzan R, Bandopadhyay R, Banerjee S, Banerjee S, Bánréti Á, Bao Y,
Baptista MS, Baracca A, Barbati C, Bargiela A, Barilà D, Barlow PG, Barmada SJ,
Barreiro E, Barreto GE, Bartek J, Bartel B, Bartolome A, Barve GR,
Basagoudanavar SH, Bassham DC, Bast RC Jr, Basu A, Batoko H, Batten I, Baulieu
EE, Baumgarner BL, Bayry J, Beale R, Beau I, Beaumatin F, Bechara LRG, Beck GR
Jr, Beers MF, Begun J, Behrends C, Behrens GMN, Bei R, Bejarano E, Bel S, Behl
C, Belaid A, Belgareh-Touzé N, Bellarosa C, Belleudi F, Belló Pérez M, Bello-
Morales R, Beltran JSO, Beltran S, Benbrook DM, Bendorius M, Benitez BA, Benito-
Cuesta I, Bensalem J, Berchtold MW, Berezowska S, Bergamaschi D, Bergami M,
Bergmann A, Berliocchi L, Berlioz-Torrent C, Bernard A, Berthoux L, Besirli CG,
Besteiro S, Betin VM, Beyaert R, Bezbradica JS, Bhaskar K, Bhatia-Kissova I,
Bhattacharya R, Bhattacharya S, Bhattacharyya S, Bhuiyan MS, Bhutia SK, Bi L, Bi
X, Biden TJ, Bijian K, Billes VA, Binart N, Bincoletto C, Birgisdottir AB,
Bjorkoy G, Blanco G, Blas-Garcia A, Blasiak J, Blomgran R, Blomgren K, Blum JS,
Boada-Romero E, Boban M, Boesze-Battaglia K, Boeuf P, Boland B, Bomont P,
Bonaldo P, Bonam SR, Bonfili L, Bonifacino JS, Boone BA, Bootman MD, Bordi M,
Borner C, Bornhauser BC, Borthakur G, Bosch J, Bose S, Botana LM, Botas J,
Boulanger CM, Boulton ME, Bourdenx M, Bourgeois B, Bourke NM, Bousquet G, Boya
P, Bozhkov PV, Bozi LHM, Bozkurt TO, Brackney DE, Brandts CH, Braun RJ, Braus
GH, Bravo-Sagua R, Bravo-San Pedro JM, Brest P, Bringer MA, Briones-Herrera A,
Broaddus VC, Brodersen P, Brodsky JL, Brody SL, Bronson PG, Bronstein JM, Brown
CN, Brown RE, Brum PC, Brumell JH, Brunetti-Pierri N, Bruno D, Bryson-Richardson
RJ, Bucci C, Buchrieser C, Bueno M, Buitrago-Molina LE, Buraschi S, Buch S,
Buchan JR, Buckingham EM, Budak H, Budini M, Bultynck G, Burada F, Burgoyne JR,
Burón MI, Bustos V, Büttner S, Butturini E, Byrd A, Cabas I, Cabrera-Benitez S,
Cadwell K, Cai J, Cai L, Cai Q, Cairó M, Calbet JA, Caldwell GA, Caldwell KA,
Call JA, Calvani R, Calvo AC, Calvo-Rubio Barrera M, Camara NO, Camonis JH,
Camougrand N, Campanella M, Campbell EM, Campbell-Valois FX, Campello S, Campesi
I, Campos JC, Camuzard O, Cancino J, Candido de Almeida D, Canesi L, Caniggia I,
Canonico B, Cantí C, Cao B, Caraglia M, Caramés B, Carchman EH, Cardenal-Muñoz
E, Cardenas C, Cardenas L, Cardoso SM, Carew JS, Carle GF, Carleton G, Carloni
S, Carmona-Gutierrez D, Carneiro LA, Carnevali O, Carosi JM, Carra S, Carrier A,
Carrier L, Carroll B, Carter AB, Carvalho AN, Casanova M, Casas C, Casas J,
Cassioli C, Castillo EF, Castillo K, Castillo-Lluva S, Castoldi F, Castori M,
Castro AF, Castro-Caldas M, Castro-Hernandez J, Castro-Obregon S, Catz SD,
Cavadas C, Cavaliere F, Cavallini G, Cavinato M, Cayuela ML, Cebollada Rica P,
Cecarini V, Cecconi F, Cechowska-Pasko M, Cenci S, Ceperuelo-Mallafré V,
Cerqueira JJ, Cerutti JM, Cervia D, Cetintas VB, Cetrullo S, Chae HJ, Chagin AS,
Chai CY, Chakrabarti G, Chakrabarti O, Chakraborty T, Chakraborty T, Chami M,
Chamilos G, Chan DW, Chan EYW, Chan ED, Chan HYE, Chan HH, Chan H, Chan MTV,
Chan YS, Chandra PK, Chang CP, Chang C, Chang HC, Chang K, Chao J, Chapman T,
Charlet-Berguerand N, Chatterjee S, Chaube SK, Chaudhary A, Chauhan S, Chaum E,
Checler F, Cheetham ME, Chen CS, Chen GC, Chen JF, Chen LL, Chen L, Chen L, Chen
M, Chen MK, Chen N, Chen Q, Chen RH, Chen S, Chen W, Chen W, Chen XM, Chen XW,
Chen X, Chen Y, Chen YG, Chen Y, Chen Y, Chen YJ, Chen YQ, Chen ZS, Chen Z, Chen
ZH, Chen ZJ, Chen Z, Cheng H, Cheng J, Cheng SY, Cheng W, Cheng X, Cheng XT,
Cheng Y, Cheng Z, Chen Z, Cheong H, Cheong JK, Chernyak BV, Cherry S, Cheung
CFR, Cheung CHA, Cheung KH, Chevet E, Chi RJ, Chiang AKS, Chiaradonna F,
Chiarelli R, Chiariello M, Chica N, Chiocca S, Chiong M, Chiou SH, Chiramel AI,
Chiurchiù V, Cho DH, Choe SK, Choi AMK, Choi ME, Choudhury KR, Chow NS, Chu CT,
Chua JP, Chua JJE, Chung H, Chung KP, Chung S, Chung SH, Chung YL, Cianfanelli
V, Ciechomska IA, Cifuentes M, Cinque L, Cirak S, Cirone M, Clague MJ, Clarke R,
Clementi E, Coccia EM, Codogno P, Cohen E, Cohen MM, Colasanti T, Colasuonno F,
Colbert RA, Colell A, Čolić M, Coll NS, Collins MO, Colombo MI, Colón-Ramos DA,
Combaret L, Comincini S, Cominetti MR, Consiglio A, Conte A, Conti F, Contu VR,
Cookson MR, Coombs KM, Coppens I, Corasaniti MT, Corkery DP, Cordes N, Cortese
K, Costa MDC, Costantino S, Costelli P, Coto-Montes A, Crack PJ, Crespo JL,
Criollo A, Crippa V, Cristofani R, Csizmadia T, Cuadrado A, Cui B, Cui J, Cui Y,
Cui Y, Culetto E, Cumino AC, Cybulsky AV, Czaja MJ, Czuczwar SJ, D'Adamo S,
D'Amelio M, D'Arcangelo D, D'Lugos AC, D'Orazi G, da Silva JA, Dafsari HS, Dagda
RK, Dagdas Y, Daglia M, Dai X, Dai Y, Dai Y, Dal Col J, Dalhaimer P, Dalla Valle
L, Dallenga T, Dalmasso G, Damme M, Dando I, Dantuma NP, Darling AL, Das H,
Dasarathy S, Dasari SK, Dash S, Daumke O, Dauphinee AN, Davies JS, Dávila VA,
Davis RJ, Davis T, Dayalan Naidu S, De Amicis F, De Bosscher K, De Felice F, De
Franceschi L, De Leonibus C, de Mattos Barbosa MG, De Meyer GRY, De Milito A, De
Nunzio C, De Palma C, De Santi M, De Virgilio C, De Zio D, Debnath J, DeBosch
BJ, Decuypere JP, Deehan MA, Deflorian G, DeGregori J, Dehay B, Del Rio G,
Delaney JR, Delbridge LMD, Delorme-Axford E, Delpino MV, Demarchi F, Dembitz V,
Demers ND, Deng H, Deng Z, Dengjel J, Dent P, Denton D, DePamphilis ML, Der CJ,
Deretic V, Descoteaux A, Devis L, Devkota S, Devuyst O, Dewson G, Dharmasivam M,
Dhiman R, di Bernardo D, Di Cristina M, Di Domenico F, Di Fazio P, Di Fonzo A,
Di Guardo G, Di Guglielmo GM, Di Leo L, Di Malta C, Di Nardo A, Di Rienzo M, Di
Sano F, Diallinas G, Diao J, Diaz-Araya G, Díaz-Laviada I, Dickinson JM,
Diederich M, Dieudé M, Dikic I, Ding S, Ding WX, Dini L, Dinić J, Dinic M,
Dinkova-Kostova AT, Dionne MS, Distler JHW, Diwan A, Dixon IMC, Djavaheri-Mergny
M, Dobrinski I, Dobrovinskaya O, Dobrowolski R, Dobson RCJ, Đokić J, Dokmeci
Emre S, Donadelli M, Dong B, Dong X, Dong Z, Dorn Ii GW, Dotsch V, Dou H, Dou J,
Dowaidar M, Dridi S, Drucker L, Du A, Du C, Du G, Du HN, Du LL, du Toit A, Duan
SB, Duan X, Duarte SP, Dubrovska A, Dunlop EA, Dupont N, Durán RV, Dwarakanath
BS, Dyshlovoy SA, Ebrahimi-Fakhari D, Eckhart L, Edelstein CL, Efferth T,
Eftekharpour E, Eichinger L, Eid N, Eisenberg T, Eissa NT, Eissa S, Ejarque M,
El Andaloussi A, El-Hage N, El-Naggar S, Eleuteri AM, El-Shafey ES, Elgendy M,
Eliopoulos AG, Elizalde MM, Elks PM, Elsasser HP, Elsherbiny ES, Emerling BM,
Emre NCT, Eng CH, Engedal N, Engelbrecht AM, Engelsen AST, Enserink JM,
Escalante R, Esclatine A, Escobar-Henriques M, Eskelinen EL, Espert L, Eusebio
MO, Fabrias G, Fabrizi C, Facchiano A, Facchiano F, Fadeel B, Fader C, Faesen
AC, Fairlie WD, Falcó A, Falkenburger BH, Fan D, Fan J, Fan Y, Fang EF, Fang Y,
Fang Y, Fanto M, Farfel-Becker T, Faure M, Fazeli G, Fedele AO, Feldman AM, Feng
D, Feng J, Feng L, Feng Y, Feng Y, Feng W, Fenz Araujo T, Ferguson TA, Fernández
ÁF, Fernandez-Checa JC, Fernández-Veledo S, Fernie AR, Ferrante AW Jr, Ferraresi
A, Ferrari MF, Ferreira JCB, Ferro-Novick S, Figueras A, Filadi R, Filigheddu N,
Filippi-Chiela E, Filomeni G, Fimia GM, Fineschi V, Finetti F, Finkbeiner S,
Fisher EA, Fisher PB, Flamigni F, Fliesler SJ, Flo TH, Florance I, Florey O,
Florio T, Fodor E, Follo C, Fon EA, Forlino A, Fornai F, Fortini P, Fracassi A,
Fraldi A, Franco B, Franco R, Franconi F, Frankel LB, Friedman SL, Fröhlich LF,
Frühbeck G, Fuentes JM, Fujiki Y, Fujita N, Fujiwara Y, Fukuda M, Fulda S, Furic
L, Furuya N, Fusco C, Gack MU, Gaffke L, Galadari S, Galasso A, Galindo MF,
Gallolu Kankanamalage S, Galluzzi L, Galy V, Gammoh N, Gan B, Ganley IG, Gao F,
Gao H, Gao M, Gao P, Gao SJ, Gao W, Gao X, Garcera A, Garcia MN, Garcia VE,
García-Del Portillo F, Garcia-Escudero V, Garcia-Garcia A, Garcia-Macia M,
García-Moreno D, Garcia-Ruiz C, García-Sanz P, Garg AD, Gargini R, Garofalo T,
Garry RF, Gassen NC, Gatica D, Ge L, Ge W, Geiss-Friedlander R, Gelfi C,
Genschik P, Gentle IE, Gerbino V, Gerhardt C, Germain K, Germain M, Gewirtz DA,
Ghasemipour Afshar E, Ghavami S, Ghigo A, Ghosh M, Giamas G, Giampietri C,
Giatromanolaki A, Gibson GE, Gibson SB, Ginet V, Giniger E, Giorgi C, Girao H,
Girardin SE, Giridharan M, Giuliano S, Giulivi C, Giuriato S, Giustiniani J,
Gluschko A, Goder V, Goginashvili A, Golab J, Goldstone DC, Golebiewska A, Gomes
LR, Gomez R, Gómez-Sánchez R, Gomez-Puerto MC, Gomez-Sintes R, Gong Q, Goni FM,
González-Gallego J, Gonzalez-Hernandez T, Gonzalez-Polo RA, Gonzalez-Reyes JA,
González-Rodríguez P, Goping IS, Gorbatyuk MS, Gorbunov NV, Görgülü K, Gorojod
RM, Gorski SM, Goruppi S, Gotor C, Gottlieb RA, Gozes I, Gozuacik D, Graef M,
Gräler MH, Granatiero V, Grasso D, Gray JP, Green DR, Greenhough A, Gregory SL,
Griffin EF, Grinstaff MW, Gros F, Grose C, Gross AS, Gruber F, Grumati P, Grune
T, Gu X, Guan JL, Guardia CM, Guda K, Guerra F, Guerri C, Guha P, Guillén C,
Gujar S, Gukovskaya A, Gukovsky I, Gunst J, Günther A, Guntur AR, Guo C, Guo C,
Guo H, Guo LW, Guo M, Gupta P, Gupta SK, Gupta S, Gupta VB, Gupta V, Gustafsson
AB, Gutterman DD, H B R, Haapasalo A, Haber JE, Hać A, Hadano S, Hafrén AJ,
Haidar M, Hall BS, Halldén G, Hamacher-Brady A, Hamann A, Hamasaki M, Han W,
Hansen M, Hanson PI, Hao Z, Harada M, Harhaji-Trajkovic L, Hariharan N, Haroon
N, Harris J, Hasegawa T, Hasima Nagoor N, Haspel JA, Haucke V, Hawkins WD, Hay
BA, Haynes CM, Hayrabedyan SB, Hays TS, He C, He Q, He RR, He YW, He YY, Heakal
Y, Heberle AM, Hejtmancik JF, Helgason GV, Henkel V, Herb M, Hergovich A,
Herman-Antosiewicz A, Hernández A, Hernandez C, Hernandez-Diaz S, Hernandez-Gea
V, Herpin A, Herreros J, Hervás JH, Hesselson D, Hetz C, Heussler VT, Higuchi Y,
Hilfiker S, Hill JA, Hlavacek WS, Ho EA, Ho IHT, Ho PW, Ho SL, Ho WY, Hobbs GA,
Hochstrasser M, Hoet PHM, Hofius D, Hofman P, Höhn A, Holmberg CI, Hombrebueno
JR, Yi-Ren Hong CH, Hooper LV, Hoppe T, Horos R, Hoshida Y, Hsin IL, Hsu HY, Hu
B, Hu D, Hu LF, Hu MC, Hu R, Hu W, Hu YC, Hu ZW, Hua F, Hua J, Hua Y, Huan C,
Huang C, Huang C, Huang C, Huang C, Huang H, Huang K, Huang MLH, Huang R, Huang
S, Huang T, Huang X, Huang YJ, Huber TB, Hubert V, Hubner CA, Hughes SM, Hughes
WE, Humbert M, Hummer G, Hurley JH, Hussain S, Hussain S, Hussey PJ, Hutabarat
M, Hwang HY, Hwang S, Ieni A, Ikeda F, Imagawa Y, Imai Y, Imbriano C, Imoto M,
Inman DM, Inoki K, Iovanna J, Iozzo RV, Ippolito G, Irazoqui JE, Iribarren P,
Ishaq M, Ishikawa M, Ishimwe N, Isidoro C, Ismail N, Issazadeh-Navikas S,
Itakura E, Ito D, Ivankovic D, Ivanova S, Iyer AKV, Izquierdo JM, Izumi M,
Jäättelä M, Jabir MS, Jackson WT, Jacobo-Herrera N, Jacomin AC, Jacquin E,
Jadiya P, Jaeschke H, Jagannath C, Jakobi AJ, Jakobsson J, Janji B, Jansen-Dürr
P, Jansson PJ, Jantsch J, Januszewski S, Jassey A, Jean S, Jeltsch-David H,
Jendelova P, Jenny A, Jensen TE, Jessen N, Jewell JL, Ji J, Jia L, Jia R, Jiang
L, Jiang Q, Jiang R, Jiang T, Jiang X, Jiang Y, Jimenez-Sanchez M, Jin EJ, Jin
F, Jin H, Jin L, Jin L, Jin M, Jin S, Jo EK, Joffre C, Johansen T, Johnson GVW,
Johnston SA, Jokitalo E, Jolly MK, Joosten LAB, Jordan J, Joseph B, Ju D, Ju JS,
Ju J, Juárez E, Judith D, Juhász G, Jun Y, Jung CH, Jung SC, Jung YK, Jungbluth
H, Jungverdorben J, Just S, Kaarniranta K, Kaasik A, Kabuta T, Kaganovich D,
Kahana A, Kain R, Kajimura S, Kalamvoki M, Kalia M, Kalinowski DS, Kaludercic N,
Kalvari I, Kaminska J, Kaminskyy VO, Kanamori H, Kanasaki K, Kang C, Kang R,
Kang SS, Kaniyappan S, Kanki T, Kanneganti TD, Kanthasamy AG, Kanthasamy A,
Kantorow M, Kapuy O, Karamouzis MV, Karim MR, Karmakar P, Katare RG, Kato M,
Kaufmann SHE, Kauppinen A, Kaushal GP, Kaushik S, Kawasaki K, Kazan K, Ke PY,
Keating DJ, Keber U, Kehrl JH, Keller KE, Keller CW, Kemper JK, Kenific CM, Kepp
O, Kermorgant S, Kern A, Ketteler R, Keulers TG, Khalfin B, Khalil H, Khambu B,
Khan SY, Khandelwal VKM, Khandia R, Kho W, Khobrekar NV, Khuansuwan S, Khundadze
M, Killackey SA, Kim D, Kim DR, Kim DH, Kim DE, Kim EY, Kim EK, Kim HR, Kim HS,
Hyung-Ryong Kim, Kim JH, Kim JK, Kim JH, Kim J, Kim JH, Kim KI, Kim PK, Kim SJ,
Kimball SR, Kimchi A, Kimmelman AC, Kimura T, King MA, Kinghorn KJ, Kinsey CG,
Kirkin V, Kirshenbaum LA, Kiselev SL, Kishi S, Kitamoto K, Kitaoka Y, Kitazato
K, Kitsis RN, Kittler JT, Kjaerulff O, Klein PS, Klopstock T, Klucken J,
Knævelsrud H, Knorr RL, Ko BCB, Ko F, Ko JL, Kobayashi H, Kobayashi S, Koch I,
Koch JC, Koenig U, Kögel D, Koh YH, Koike M, Kohlwein SD, Kocaturk NM, Komatsu
M, König J, Kono T, Kopp BT, Korcsmaros T, Korkmaz G, Korolchuk VI, Korsnes MS,
Koskela A, Kota J, Kotake Y, Kotler ML, Kou Y, Koukourakis MI, Koustas E, Kovacs
AL, Kovács T, Koya D, Kozako T, Kraft C, Krainc D, Krämer H, Krasnodembskaya AD,
Kretz-Remy C, Kroemer G, Ktistakis NT, Kuchitsu K, Kuenen S, Kuerschner L, Kukar
T, Kumar A, Kumar A, Kumar D, Kumar D, Kumar S, Kume S, Kumsta C, Kundu CN,
Kundu M, Kunnumakkara AB, Kurgan L, Kutateladze TG, Kutlu O, Kwak S, Kwon HJ,
Kwon TK, Kwon YT, Kyrmizi I, La Spada A, Labonté P, Ladoire S, Laface I, Lafont
F, Lagace DC, Lahiri V, Lai Z, Laird AS, Lakkaraju A, Lamark T, Lan SH,
Landajuela A, Lane DJR, Lane JD, Lang CH, Lange C, Langel Ü, Langer R,
Lapaquette P, Laporte J, LaRusso NF, Lastres-Becker I, Lau WCY, Laurie GW,
Lavandero S, Law BYK, Law HK, Layfield R, Le W, Le Stunff H, Leary AY, Lebrun
JJ, Leck LYW, Leduc-Gaudet JP, Lee C, Lee CP, Lee DH, Lee EB, Lee EF, Lee GM,
Lee HJ, Lee HK, Lee JM, Lee JS, Lee JA, Lee JY, Lee JH, Lee M, Lee MG, Lee MJ,
Lee MS, Lee SY, Lee SJ, Lee SY, Lee SB, Lee WH, Lee YR, Lee YH, Lee Y, Lefebvre
C, Legouis R, Lei YL, Lei Y, Leikin S, Leitinger G, Lemus L, Leng S, Lenoir O,
Lenz G, Lenz HJ, Lenzi P, León Y, Leopoldino AM, Leschczyk C, Leskelä S,
Letellier E, Leung CT, Leung PS, Leventhal JS, Levine B, Lewis PA, Ley K, Li B,
Li DQ, Li J, Li J, Li J, Li K, Li L, Li M, Li M, Li M, Li M, Li M, Li PL, Li MQ,
Li Q, Li S, Li T, Li W, Li W, Li X, Li YP, Li Y, Li Z, Li Z, Li Z, Lian J, Liang
C, Liang Q, Liang W, Liang Y, Liang Y, Liao G, Liao L, Liao M, Liao YF, Librizzi
M, Lie PPY, Lilly MA, Lim HJ, Lima TRR, Limana F, Lin C, Lin CW, Lin DS, Lin FC,
Lin JD, Lin KM, Lin KH, Lin LT, Lin PH, Lin Q, Lin S, Lin SJ, Lin W, Lin X, Lin
YX, Lin YS, Linden R, Lindner P, Ling SC, Lingor P, Linnemann AK, Liou YC,
Lipinski MM, Lipovšek S, Lira VA, Lisiak N, Liton PB, Liu C, Liu CH, Liu CF, Liu
CH, Liu F, Liu H, Liu HS, Liu HF, Liu H, Liu J, Liu J, Liu J, Liu L, Liu L, Liu
M, Liu Q, Liu W, Liu W, Liu XH, Liu X, Liu X, Liu X, Liu X, Liu Y, Liu Y, Liu Y,
Liu Y, Liu Y, Livingston JA, Lizard G, Lizcano JM, Ljubojevic-Holzer S, LLeonart
ME, Llobet-Navàs D, Llorente A, Lo CH, Lobato-Márquez D, Long Q, Long YC, Loos
B, Loos JA, López MG, López-Doménech G, López-Guerrero JA, López-Jiménez AT,
López-Pérez Ó, López-Valero I, Lorenowicz MJ, Lorente M, Lorincz P, Lossi L,
Lotersztajn S, Lovat PE, Lovell JF, Lovy A, Lőw P, Lu G, Lu H, Lu JH, Lu JJ, Lu
M, Lu S, Luciani A, Lucocq JM, Ludovico P, Luftig MA, Luhr M, Luis-Ravelo D, Lum
JJ, Luna-Dulcey L, Lund AH, Lund VK, Lünemann JD, Lüningschrör P, Luo H, Luo R,
Luo S, Luo Z, Luparello C, Lüscher B, Luu L, Lyakhovich A, Lyamzaev KG, Lystad
AH, Lytvynchuk L, Ma AC, Ma C, Ma M, Ma NF, Ma QH, Ma X, Ma Y, Ma Z, MacDougald
OA, Macian F, MacIntosh GC, MacKeigan JP, Macleod KF, Maday S, Madeo F, Madesh
M, Madl T, Madrigal-Matute J, Maeda A, Maejima Y, Magarinos M, Mahavadi P,
Maiani E, Maiese K, Maiti P, Maiuri MC, Majello B, Major MB, Makareeva E, Malik
F, Mallilankaraman K, Malorni W, Maloyan A, Mammadova N, Man GCW, Manai F,
Mancias JD, Mandelkow EM, Mandell MA, Manfredi AA, Manjili MH, Manjithaya R,
Manque P, Manshian BB, Manzano R, Manzoni C, Mao K, Marchese C, Marchetti S,
Marconi AM, Marcucci F, Mardente S, Mareninova OA, Margeta M, Mari M, Marinelli
S, Marinelli O, Mariño G, Mariotto S, Marshall RS, Marten MR, Martens S, Martin
APJ, Martin KR, Martin S, Martin S, Martín-Segura A, Martín-Acebes MA, Martin-
Burriel I, Martin-Rincon M, Martin-Sanz P, Martina JA, Martinet W, Martinez A,
Martinez A, Martinez J, Martinez Velazquez M, Martinez-Lopez N, Martinez-Vicente
M, Martins DO, Martins JO, Martins WK, Martins-Marques T, Marzetti E, Masaldan
S, Masclaux-Daubresse C, Mashek DG, Massa V, Massieu L, Masson GR, Masuelli L,
Masyuk AI, Masyuk TV, Matarrese P, Matheu A, Matoba S, Matsuzaki S, Mattar P,
Matte A, Mattoscio D, Mauriz JL, Mauthe M, Mauvezin C, Maverakis E, Maycotte P,
Mayer J, Mazzoccoli G, Mazzoni C, Mazzulli JR, McCarty N, McDonald C, McGill MR,
McKenna SL, McLaughlin B, McLoughlin F, McNiven MA, McWilliams TG, Mechta-
Grigoriou F, Medeiros TC, Medina DL, Megeney LA, Megyeri K, Mehrpour M, Mehta
JL, Meijer AJ, Meijer AH, Mejlvang J, Meléndez A, Melk A, Memisoglu G, Mendes
AF, Meng D, Meng F, Meng T, Menna-Barreto R, Menon MB, Mercer C, Mercier AE,
Mergny JL, Merighi A, Merkley SD, Merla G, Meske V, Mestre AC, Metur SP, Meyer
C, Meyer H, Mi W, Mialet-Perez J, Miao J, Micale L, Miki Y, Milan E, Milczarek
M, Miller DL, Miller SI, Miller S, Millward SW, Milosevic I, Minina EA, Mirzaei
H, Mirzaei HR, Mirzaei M, Mishra A, Mishra N, Mishra PK, Misirkic Marjanovic M,
Misasi R, Misra A, Misso G, Mitchell C, Mitou G, Miura T, Miyamoto S, Miyazaki
M, Miyazaki M, Miyazaki T, Miyazawa K, Mizushima N, Mogensen TH, Mograbi B,
Mohammadinejad R, Mohamud Y, Mohanty A, Mohapatra S, Möhlmann T, Mohmmed A,
Moles A, Moley KH, Molinari M, Mollace V, Møller AB, Mollereau B, Mollinedo F,
Montagna C, Monteiro MJ, Montella A, Montes LR, Montico B, Mony VK, Monzio
Compagnoni G, Moore MN, Moosavi MA, Mora AL, Mora M, Morales-Alamo D, Moratalla
R, Moreira PI, Morelli E, Moreno S, Moreno-Blas D, Moresi V, Morga B, Morgan AH,
Morin F, Morishita H, Moritz OL, Moriyama M, Moriyasu Y, Morleo M, Morselli E,
Moruno-Manchon JF, Moscat J, Mostowy S, Motori E, Moura AF, Moustaid-Moussa N,
Mrakovcic M, Muciño-Hernández G, Mukherjee A, Mukhopadhyay S, Mulcahy Levy JM,
Mulero V, Muller S, Münch C, Munjal A, Munoz-Canoves P, Muñoz-Galdeano T, Münz
C, Murakawa T, Muratori C, Murphy BM, Murphy JP, Murthy A, Myöhänen TT,
Mysorekar IU, Mytych J, Nabavi SM, Nabissi M, Nagy P, Nah J, Nahimana A,
Nakagawa I, Nakamura K, Nakatogawa H, Nandi SS, Nanjundan M, Nanni M, Napolitano
G, Nardacci R, Narita M, Nassif M, Nathan I, Natsumeda M, Naude RJ, Naumann C,
Naveiras O, Navid F, Nawrocki ST, Nazarko TY, Nazio F, Negoita F, Neill T,
Neisch AL, Neri LM, Netea MG, Neubert P, Neufeld TP, Neumann D, Neutzner A,
Newton PT, Ney PA, Nezis IP, Ng CCW, Ng TB, Nguyen HTT, Nguyen LT, Ni HM, Ní
Cheallaigh C, Ni Z, Nicolao MC, Nicoli F, Nieto-Diaz M, Nilsson P, Ning S,
Niranjan R, Nishimune H, Niso-Santano M, Nixon RA, Nobili A, Nobrega C, Noda T,
Nogueira-Recalde U, Nolan TM, Nombela I, Novak I, Novoa B, Nozawa T, Nukina N,
Nussbaum-Krammer C, Nylandsted J, O'Donovan TR, O'Leary SM, O'Rourke EJ,
O'Sullivan MP, O'Sullivan TE, Oddo S, Oehme I, Ogawa M, Ogier-Denis E,
Ogmundsdottir MH, Ogretmen B, Oh GT, Oh SH, Oh YJ, Ohama T, Ohashi Y, Ohmuraya
M, Oikonomou V, Ojha R, Okamoto K, Okazawa H, Oku M, Oliván S, Oliveira JMA,
Ollmann M, Olzmann JA, Omari S, Omary MB, Önal G, Ondrej M, Ong SB, Ong SG,
Onnis A, Orellana JA, Orellana-Muñoz S, Ortega-Villaizan MDM, Ortiz-Gonzalez XR,
Ortona E, Osiewacz HD, Osman AK, Osta R, Otegui MS, Otsu K, Ott C, Ottobrini L,
Ou JJ, Outeiro TF, Oynebraten I, Ozturk M, Pagès G, Pahari S, Pajares M, Pajvani
UB, Pal R, Paladino S, Pallet N, Palmieri M, Palmisano G, Palumbo C, Pampaloni
F, Pan L, Pan Q, Pan W, Pan X, Panasyuk G, Pandey R, Pandey UB, Pandya V, Paneni
F, Pang SY, Panzarini E, Papademetrio DL, Papaleo E, Papinski D, Papp D, Park
EC, Park HT, Park JM, Park JI, Park JT, Park J, Park SC, Park SY, Parola AH,
Parys JB, Pasquier A, Pasquier B, Passos JF, Pastore N, Patel HH, Patschan D,
Pattingre S, Pedraza-Alva G, Pedraza-Chaverri J, Pedrozo Z, Pei G, Pei J, Peled-
Zehavi H, Pellegrini JM, Pelletier J, Peñalva MA, Peng D, Peng Y, Penna F,
Pennuto M, Pentimalli F, Pereira CM, Pereira GJS, Pereira LC, Pereira de Almeida
L, Perera ND, Pérez-Lara Á, Perez-Oliva AB, Pérez-Pérez ME, Periyasamy P, Perl
A, Perrotta C, Perrotta I, Pestell RG, Petersen M, Petrache I, Petrovski G,
Pfirrmann T, Pfister AS, Philips JA, Pi H, Picca A, Pickrell AM, Picot S,
Pierantoni GM, Pierdominici M, Pierre P, Pierrefite-Carle V, Pierzynowska K,
Pietrocola F, Pietruczuk M, Pignata C, Pimentel-Muiños FX, Pinar M, Pinheiro RO,
Pinkas-Kramarski R, Pinton P, Pircs K, Piya S, Pizzo P, Plantinga TS, Platta HW,
Plaza-Zabala A, Plomann M, Plotnikov EY, Plun-Favreau H, Pluta R, Pocock R,
Pöggeler S, Pohl C, Poirot M, Poletti A, Ponpuak M, Popelka H, Popova B, Porta
H, Porte Alcon S, Portilla-Fernandez E, Post M, Potts MB, Poulton J, Powers T,
Prahlad V, Prajsnar TK, Praticò D, Prencipe R, Priault M, Proikas-Cezanne T,
Promponas VJ, Proud CG, Puertollano R, Puglielli L, Pulinilkunnil T, Puri D,
Puri R, Puyal J, Qi X, Qi Y, Qian W, Qiang L, Qiu Y, Quadrilatero J, Quarleri J,
Raben N, Rabinowich H, Ragona D, Ragusa MJ, Rahimi N, Rahmati M, Raia V,
Raimundo N, Rajasekaran NS, Ramachandra Rao S, Rami A, Ramírez-Pardo I, Ramsden
DB, Randow F, Rangarajan PN, Ranieri D, Rao H, Rao L, Rao R, Rathore S,
Ratnayaka JA, Ratovitski EA, Ravanan P, Ravegnini G, Ray SK, Razani B, Rebecca
V, Reggiori F, Régnier-Vigouroux A, Reichert AS, Reigada D, Reiling JH, Rein T,
Reipert S, Rekha RS, Ren H, Ren J, Ren W, Renault T, Renga G, Reue K, Rewitz K,
Ribeiro de Andrade Ramos B, Riazuddin SA, Ribeiro-Rodrigues TM, Ricci JE, Ricci
R, Riccio V, Richardson DR, Rikihisa Y, Risbud MV, Risueño RM, Ritis K, Rizza S,
Rizzuto R, Roberts HC, Roberts LD, Robinson KJ, Roccheri MC, Rocchi S, Rodney
GG, Rodrigues T, Rodrigues Silva VR, Rodriguez A, Rodriguez-Barrueco R,
Rodriguez-Henche N, Rodriguez-Rocha H, Roelofs J, Rogers RS, Rogov VV, Rojo AI,
Rolka K, Romanello V, Romani L, Romano A, Romano PS, Romeo-Guitart D, Romero LC,
Romero M, Roney JC, Rongo C, Roperto S, Rosenfeldt MT, Rosenstiel P, Rosenwald
AG, Roth KA, Roth L, Roth S, Rouschop KMA, Roussel BD, Roux S, Rovere-Querini P,
Roy A, Rozieres A, Ruano D, Rubinsztein DC, Rubtsova MP, Ruckdeschel K,
Ruckenstuhl C, Rudolf E, Rudolf R, Ruggieri A, Ruparelia AA, Rusmini P, Russell
RR, Russo GL, Russo M, Russo R, Ryabaya OO, Ryan KM, Ryu KY, Sabater-Arcis M,
Sachdev U, Sacher M, Sachse C, Sadhu A, Sadoshima J, Safren N, Saftig P, Sagona
AP, Sahay G, Sahebkar A, Sahin M, Sahin O, Sahni S, Saito N, Saito S, Saito T,
Sakai R, Sakai Y, Sakamaki JI, Saksela K, Salazar G, Salazar-Degracia A,
Salekdeh GH, Saluja AK, Sampaio-Marques B, Sanchez MC, Sanchez-Alcazar JA,
Sanchez-Vera V, Sancho-Shimizu V, Sanderson JT, Sandri M, Santaguida S,
Santambrogio L, Santana MM, Santoni G, Sanz A, Sanz P, Saran S, Sardiello M,
Sargeant TJ, Sarin A, Sarkar C, Sarkar S, Sarrias MR, Sarkar S, Sarmah DT,
Sarparanta J, Sathyanarayan A, Sathyanarayanan R, Scaglione KM, Scatozza F,
Schaefer L, Schafer ZT, Schaible UE, Schapira AHV, Scharl M, Schatzl HM, Schein
CH, Scheper W, Scheuring D, Schiaffino MV, Schiappacassi M, Schindl R,
Schlattner U, Schmidt O, Schmitt R, Schmidt SD, Schmitz I, Schmukler E,
Schneider A, Schneider BE, Schober R, Schoijet AC, Schott MB, Schramm M,
Schröder B, Schuh K, Schüller C, Schulze RJ, Schürmanns L, Schwamborn JC,
Schwarten M, Scialo F, Sciarretta S, Scott MJ, Scotto KW, Scovassi AI, Scrima A,
Scrivo A, Sebastian D, Sebti S, Sedej S, Segatori L, Segev N, Seglen PO, Seiliez
I, Seki E, Selleck SB, Sellke FW, Selsby JT, Sendtner M, Senturk S, Seranova E,
Sergi C, Serra-Moreno R, Sesaki H, Settembre C, Setty SRG, Sgarbi G, Sha O,
Shacka JJ, Shah JA, Shang D, Shao C, Shao F, Sharbati S, Sharkey LM, Sharma D,
Sharma G, Sharma K, Sharma P, Sharma S, Shen HM, Shen H, Shen J, Shen M, Shen W,
Shen Z, Sheng R, Sheng Z, Sheng ZH, Shi J, Shi X, Shi YH, Shiba-Fukushima K,
Shieh JJ, Shimada Y, Shimizu S, Shimozawa M, Shintani T, Shoemaker CJ, Shojaei
S, Shoji I, Shravage BV, Shridhar V, Shu CW, Shu HB, Shui K, Shukla AK, Shutt
TE, Sica V, Siddiqui A, Sierra A, Sierra-Torre V, Signorelli S, Sil P, Silva
BJA, Silva JD, Silva-Pavez E, Silvente-Poirot S, Simmonds RE, Simon AK, Simon
HU, Simons M, Singh A, Singh LP, Singh R, Singh SV, Singh SK, Singh SB, Singh S,
Singh SP, Sinha D, Sinha RA, Sinha S, Sirko A, Sirohi K, Sivridis EL, Skendros
P, Skirycz A, Slaninová I, Smaili SS, Smertenko A, Smith MD, Soenen SJ, Sohn EJ,
Sok SPM, Solaini G, Soldati T, Soleimanpour SA, Soler RM, Solovchenko A,
Somarelli JA, Sonawane A, Song F, Song HK, Song JX, Song K, Song Z, Soria LR,
Sorice M, Soukas AA, Soukup SF, Sousa D, Sousa N, Spagnuolo PA, Spector SA,
Srinivas Bharath MM, St Clair D, Stagni V, Staiano L, Stalnecker CA, Stankov MV,
Stathopulos PB, Stefan K, Stefan SM, Stefanis L, Steffan JS, Steinkasserer A,
Stenmark H, Sterneckert J, Stevens C, Stoka V, Storch S, Stork B, Strappazzon F,
Strohecker AM, Stupack DG, Su H, Su LY, Su L, Suarez-Fontes AM, Subauste CS,
Subbian S, Subirada PV, Sudhandiran G, Sue CM, Sui X, Summers C, Sun G, Sun J,
Sun K, Sun MX, Sun Q, Sun Y, Sun Z, Sunahara KKS, Sundberg E, Susztak K,
Sutovsky P, Suzuki H, Sweeney G, Symons JD, Sze SCW, Szewczyk NJ, Tabęcka-
Łonczynska A, Tabolacci C, Tacke F, Taegtmeyer H, Tafani M, Tagaya M, Tai H,
Tait SWG, Takahashi Y, Takats S, Talwar P, Tam C, Tam SY, Tampellini D, Tamura
A, Tan CT, Tan EK, Tan YQ, Tanaka M, Tanaka M, Tang D, Tang J, Tang TS, Tanida
I, Tao Z, Taouis M, Tatenhorst L, Tavernarakis N, Taylor A, Taylor GA, Taylor
JM, Tchetina E, Tee AR, Tegeder I, Teis D, Teixeira N, Teixeira-Clerc F,
Tekirdag KA, Tencomnao T, Tenreiro S, Tepikin AV, Testillano PS, Tettamanti G,
Tharaux PL, Thedieck K, Thekkinghat AA, Thellung S, Thinwa JW, Thirumalaikumar
VP, Thomas SM, Thomes PG, Thorburn A, Thukral L, Thum T, Thumm M, Tian L, Tichy
A, Till A, Timmerman V, Titorenko VI, Todi SV, Todorova K, Toivonen JM,
Tomaipitinca L, Tomar D, Tomas-Zapico C, Tomić S, Tong BC, Tong C, Tong X, Tooze
SA, Torgersen ML, Torii S, Torres-López L, Torriglia A, Towers CG, Towns R,
Toyokuni S, Trajkovic V, Tramontano D, Tran QG, Travassos LH, Trelford CB,
Tremel S, Trougakos IP, Tsao BP, Tschan MP, Tse HF, Tse TF, Tsugawa H, Tsvetkov
AS, Tumbarello DA, Tumtas Y, Tuñón MJ, Turcotte S, Turk B, Turk V, Turner BJ,
Tuxworth RI, Tyler JK, Tyutereva EV, Uchiyama Y, Ugun-Klusek A, Uhlig HH,
Ułamek-Kozioł M, Ulasov IV, Umekawa M, Ungermann C, Unno R, Urbe S, Uribe-
Carretero E, Üstün S, Uversky VN, Vaccari T, Vaccaro MI, Vahsen BF,
Vakifahmetoglu-Norberg H, Valdor R, Valente MJ, Valko A, Vallee RB, Valverde AM,
Van den Berghe G, van der Veen S, Van Kaer L, van Loosdregt J, van Wijk SJL,
Vandenberghe W, Vanhorebeek I, Vannier-Santos MA, Vannini N, Vanrell MC,
Vantaggiato C, Varano G, Varela-Nieto I, Varga M, Vasconcelos MH, Vats S, Vavvas
DG, Vega-Naredo I, Vega-Rubin-de-Celis S, Velasco G, Velázquez AP, Vellai T,
Vellenga E, Velotti F, Verdier M, Verginis P, Vergne I, Verkade P, Verma M,
Verstreken P, Vervliet T, Vervoorts J, Vessoni AT, Victor VM, Vidal M, Vidoni C,
Vieira OV, Vierstra RD, Viganó S, Vihinen H, Vijayan V, Vila M, Vilar M,
Villalba JM, Villalobo A, Villarejo-Zori B, Villarroya F, Villarroya J, Vincent
O, Vindis C, Viret C, Viscomi MT, Visnjic D, Vitale I, Vocadlo DJ,
Voitsekhovskaja OV, Volonté C, Volta M, Vomero M, Von Haefen C, Vooijs MA, Voos
W, Vucicevic L, Wade-Martins R, Waguri S, Waite KA, Wakatsuki S, Walker DW,
Walker MJ, Walker SA, Walter J, Wandosell FG, Wang B, Wang CY, Wang C, Wang C,
Wang C, Wang CY, Wang D, Wang F, Wang F, Wang F, Wang G, Wang H, Wang H, Wang H,
Wang HG, Wang J, Wang J, Wang J, Wang J, Wang K, Wang L, Wang L, Wang MH, Wang
M, Wang N, Wang P, Wang P, Wang P, Wang P, Wang QJ, Wang Q, Wang QK, Wang QA,
Wang WT, Wang W, Wang X, Wang X, Wang Y, Wang Y, Wang Y, Wang YY, Wang Y, Wang
Y, Wang Y, Wang Y, Wang Z, Wang Z, Wang Z, Warnes G, Warnsmann V, Watada H,
Watanabe E, Watchon M, Wawrzyńska A, Weaver TE, Wegrzyn G, Wehman AM, Wei H, Wei
L, Wei T, Wei Y, Weiergräber OH, Weihl CC, Weindl G, Weiskirchen R, Wells A, Wen
RH, Wen X, Werner A, Weykopf B, Wheatley SP, Whitton JL, Whitworth AJ, Wiktorska
K, Wildenberg ME, Wileman T, Wilkinson S, Willbold D, Williams B, Williams RSB,
Williams RL, Williamson PR, Wilson RA, Winner B, Winsor NJ, Witkin SS, Wodrich
H, Woehlbier U, Wollert T, Wong E, Wong JH, Wong RW, Wong VKW, Wong WW, Wu AG,
Wu C, Wu J, Wu J, Wu KK, Wu M, Wu SY, Wu S, Wu SY, Wu S, Wu WKK, Wu X, Wu X, Wu
YW, Wu Y, Xavier RJ, Xia H, Xia L, Xia Z, Xiang G, Xiang J, Xiang M, Xiang W,
Xiao B, Xiao G, Xiao H, Xiao HT, Xiao J, Xiao L, Xiao S, Xiao Y, Xie B, Xie CM,
Xie M, Xie Y, Xie Z, Xie Z, Xilouri M, Xu C, Xu E, Xu H, Xu J, Xu J, Xu L, Xu
WW, Xu X, Xue Y, Yakhine-Diop SMS, Yamaguchi M, Yamaguchi O, Yamamoto A,
Yamashina S, Yan S, Yan SJ, Yan Z, Yanagi Y, Yang C, Yang DS, Yang H, Yang HT,
Yang H, Yang JM, Yang J, Yang J, Yang L, Yang L, Yang M, Yang PM, Yang Q, Yang
S, Yang S, Yang SF, Yang W, Yang WY, Yang X, Yang X, Yang Y, Yang Y, Yao H, Yao
S, Yao X, Yao YG, Yao YM, Yasui T, Yazdankhah M, Yen PM, Yi C, Yin XM, Yin Y,
Yin Z, Yin Z, Ying M, Ying Z, Yip CK, Yiu SPT, Yoo YH, Yoshida K, Yoshii SR,
Yoshimori T, Yousefi B, Yu B, Yu H, Yu J, Yu J, Yu L, Yu ML, Yu SW, Yu VC, Yu
WH, Yu Z, Yu Z, Yuan J, Yuan LQ, Yuan S, Yuan SF, Yuan Y, Yuan Z, Yue J, Yue Z,
Yun J, Yung RL, Zacks DN, Zaffagnini G, Zambelli VO, Zanella I, Zang QS, Zanivan
S, Zappavigna S, Zaragoza P, Zarbalis KS, Zarebkohan A, Zarrouk A, Zeitlin SO,
Zeng J, Zeng JD, Žerovnik E, Zhan L, Zhang B, Zhang DD, Zhang H, Zhang H, Zhang
H, Zhang H, Zhang H, Zhang H, Zhang H, Zhang HL, Zhang J, Zhang J, Zhang JP,
Zhang KYB, Zhang LW, Zhang L, Zhang L, Zhang L, Zhang L, Zhang M, Zhang P, Zhang
S, Zhang W, Zhang X, Zhang XW, Zhang X, Zhang X, Zhang X, Zhang X, Zhang XD,
Zhang Y, Zhang Y, Zhang Y, Zhang YD, Zhang Y, Zhang YY, Zhang Y, Zhang Z, Zhang
Z, Zhang Z, Zhang Z, Zhang Z, Zhang Z, Zhao H, Zhao L, Zhao S, Zhao T, Zhao XF,
Zhao Y, Zhao Y, Zhao Y, Zhao Y, Zheng G, Zheng K, Zheng L, Zheng S, Zheng XL,
Zheng Y, Zheng ZG, Zhivotovsky B, Zhong Q, Zhou A, Zhou B, Zhou C, Zhou G, Zhou
H, Zhou H, Zhou H, Zhou J, Zhou J, Zhou J, Zhou J, Zhou K, Zhou R, Zhou XJ, Zhou
Y, Zhou Y, Zhou Y, Zhou ZY, Zhou Z, Zhu B, Zhu C, Zhu GQ, Zhu H, Zhu H, Zhu H,
Zhu WG, Zhu Y, Zhu Y, Zhuang H, Zhuang X, Zientara-Rytter K, Zimmermann CM,
Ziviani E, Zoladek T, Zong WX, Zorov DB, Zorzano A, Zou W, Zou Z, Zou Z, Zuryn
S, Zwerschke W, Brand-Saberi B, Dong XC, Kenchappa CS, Li Z, Lin Y, Oshima S,
Rong Y, Sluimer JC, Stallings CL, Tong CK. Guidelines for the use and
interpretation of assays for monitoring autophagy (4th edition)<sup>1</sup>.
Autophagy. 2021 Jan;17(1):1-382. doi: 10.1080/15548627.2020.1797280. Epub 2021
Feb 8. PMID: 33634751; PMCID: PMC7996087.

52: Klionsky DJ, Abdelmohsen K, Abe A, Abedin MJ, Abeliovich H, Acevedo Arozena
A, Adachi H, Adams CM, Adams PD, Adeli K, Adhihetty PJ, Adler SG, Agam G,
Agarwal R, Aghi MK, Agnello M, Agostinis P, Aguilar PV, Aguirre-Ghiso J, Airoldi
EM, Ait-Si-Ali S, Akematsu T, Akporiaye ET, Al-Rubeai M, Albaiceta GM, Albanese
C, Albani D, Albert ML, Aldudo J, Algül H, Alirezaei M, Alloza I, Almasan A,
Almonte-Beceril M, Alnemri ES, Alonso C, Altan-Bonnet N, Altieri DC, Alvarez S,
Alvarez-Erviti L, Alves S, Amadoro G, Amano A, Amantini C, Ambrosio S, Amelio I,
Amer AO, Amessou M, Amon A, An Z, Anania FA, Andersen SU, Andley UP, Andreadi
CK, Andrieu-Abadie N, Anel A, Ann DK, Anoopkumar-Dukie S, Antonioli M, Aoki H,
Apostolova N, Aquila S, Aquilano K, Araki K, Arama E, Aranda A, Araya J, Arcaro
A, Arias E, Arimoto H, Ariosa AR, Armstrong JL, Arnould T, Arsov I, Asanuma K,
Askanas V, Asselin E, Atarashi R, Atherton SS, Atkin JD, Attardi LD, Auberger P,
Auburger G, Aurelian L, Autelli R, Avagliano L, Avantaggiati ML, Avrahami L,
Awale S, Azad N, Bachetti T, Backer JM, Bae DH, Bae JS, Bae ON, Bae SH,
Baehrecke EH, Baek SH, Baghdiguian S, Bagniewska-Zadworna A, Bai H, Bai J, Bai
XY, Bailly Y, Balaji KN, Balduini W, Ballabio A, Balzan R, Banerjee R, Bánhegyi
G, Bao H, Barbeau B, Barrachina MD, Barreiro E, Bartel B, Bartolomé A, Bassham
DC, Bassi MT, Bast RC Jr, Basu A, Batista MT, Batoko H, Battino M, Bauckman K,
Baumgarner BL, Bayer KU, Beale R, Beaulieu JF, Beck GR Jr, Becker C, Beckham JD,
Bédard PA, Bednarski PJ, Begley TJ, Behl C, Behrends C, Behrens GM, Behrns KE,
Bejarano E, Belaid A, Belleudi F, Bénard G, Berchem G, Bergamaschi D, Bergami M,
Berkhout B, Berliocchi L, Bernard A, Bernard M, Bernassola F, Bertolotti A, Bess
AS, Besteiro S, Bettuzzi S, Bhalla S, Bhattacharyya S, Bhutia SK, Biagosch C,
Bianchi MW, Biard-Piechaczyk M, Billes V, Bincoletto C, Bingol B, Bird SW,
Bitoun M, Bjedov I, Blackstone C, Blanc L, Blanco GA, Blomhoff HK, Boada-Romero
E, Böckler S, Boes M, Boesze-Battaglia K, Boise LH, Bolino A, Boman A, Bonaldo
P, Bordi M, Bosch J, Botana LM, Botti J, Bou G, Bouché M, Bouchecareilh M,
Boucher MJ, Boulton ME, Bouret SG, Boya P, Boyer-Guittaut M, Bozhkov PV, Brady
N, Braga VM, Brancolini C, Braus GH, Bravo-San Pedro JM, Brennan LA, Bresnick
EH, Brest P, Bridges D, Bringer MA, Brini M, Brito GC, Brodin B, Brookes PS,
Brown EJ, Brown K, Broxmeyer HE, Bruhat A, Brum PC, Brumell JH, Brunetti-Pierri
N, Bryson-Richardson RJ, Buch S, Buchan AM, Budak H, Bulavin DV, Bultman SJ,
Bultynck G, Bumbasirevic V, Burelle Y, Burke RE, Burmeister M, Bütikofer P,
Caberlotto L, Cadwell K, Cahova M, Cai D, Cai J, Cai Q, Calatayud S, Camougrand
N, Campanella M, Campbell GR, Campbell M, Campello S, Candau R, Caniggia I,
Cantoni L, Cao L, Caplan AB, Caraglia M, Cardinali C, Cardoso SM, Carew JS,
Carleton LA, Carlin CR, Carloni S, Carlsson SR, Carmona-Gutierrez D, Carneiro
LA, Carnevali O, Carra S, Carrier A, Carroll B, Casas C, Casas J, Cassinelli G,
Castets P, Castro-Obregon S, Cavallini G, Ceccherini I, Cecconi F, Cederbaum AI,
Ceña V, Cenci S, Cerella C, Cervia D, Cetrullo S, Chaachouay H, Chae HJ, Chagin
AS, Chai CY, Chakrabarti G, Chamilos G, Chan EY, Chan MT, Chandra D, Chandra P,
Chang CP, Chang RC, Chang TY, Chatham JC, Chatterjee S, Chauhan S, Che Y,
Cheetham ME, Cheluvappa R, Chen CJ, Chen G, Chen GC, Chen G, Chen H, Chen JW,
Chen JK, Chen M, Chen M, Chen P, Chen Q, Chen Q, Chen SD, Chen S, Chen SS, Chen
W, Chen WJ, Chen WQ, Chen W, Chen X, Chen YH, Chen YG, Chen Y, Chen Y, Chen Y,
Chen YJ, Chen YQ, Chen Y, Chen Z, Chen Z, Cheng A, Cheng CH, Cheng H, Cheong H,
Cherry S, Chesney J, Cheung CH, Chevet E, Chi HC, Chi SG, Chiacchiera F, Chiang
HL, Chiarelli R, Chiariello M, Chieppa M, Chin LS, Chiong M, Chiu GN, Cho DH,
Cho SG, Cho WC, Cho YY, Cho YS, Choi AM, Choi EJ, Choi EK, Choi J, Choi ME, Choi
SI, Chou TF, Chouaib S, Choubey D, Choubey V, Chow KC, Chowdhury K, Chu CT,
Chuang TH, Chun T, Chung H, Chung T, Chung YL, Chwae YJ, Cianfanelli V, Ciarcia
R, Ciechomska IA, Ciriolo MR, Cirone M, Claerhout S, Clague MJ, Clària J, Clarke
PG, Clarke R, Clementi E, Cleyrat C, Cnop M, Coccia EM, Cocco T, Codogno P,
Coers J, Cohen EE, Colecchia D, Coletto L, Coll NS, Colucci-Guyon E, Comincini
S, Condello M, Cook KL, Coombs GH, Cooper CD, Cooper JM, Coppens I, Corasaniti
MT, Corazzari M, Corbalan R, Corcelle-Termeau E, Cordero MD, Corral-Ramos C,
Corti O, Cossarizza A, Costelli P, Costes S, Cotman SL, Coto-Montes A, Cottet S,
Couve E, Covey LR, Cowart LA, Cox JS, Coxon FP, Coyne CB, Cragg MS, Craven RJ,
Crepaldi T, Crespo JL, Criollo A, Crippa V, Cruz MT, Cuervo AM, Cuezva JM, Cui
T, Cutillas PR, Czaja MJ, Czyzyk-Krzeska MF, Dagda RK, Dahmen U, Dai C, Dai W,
Dai Y, Dalby KN, Dalla Valle L, Dalmasso G, D'Amelio M, Damme M, Darfeuille-
Michaud A, Dargemont C, Darley-Usmar VM, Dasarathy S, Dasgupta B, Dash S, Dass
CR, Davey HM, Davids LM, Dávila D, Davis RJ, Dawson TM, Dawson VL, Daza P, de
Belleroche J, de Figueiredo P, de Figueiredo RC, de la Fuente J, De Martino L,
De Matteis A, De Meyer GR, De Milito A, De Santi M, de Souza W, De Tata V, De
Zio D, Debnath J, Dechant R, Decuypere JP, Deegan S, Dehay B, Del Bello B, Del
Re DP, Delage-Mourroux R, Delbridge LM, Deldicque L, Delorme-Axford E, Deng Y,
Dengjel J, Denizot M, Dent P, Der CJ, Deretic V, Derrien B, Deutsch E, Devarenne
TP, Devenish RJ, Di Bartolomeo S, Di Daniele N, Di Domenico F, Di Nardo A, Di
Paola S, Di Pietro A, Di Renzo L, DiAntonio A, Díaz-Araya G, Díaz-Laviada I,
Diaz-Meco MT, Diaz-Nido J, Dickey CA, Dickson RC, Diederich M, Digard P, Dikic
I, Dinesh-Kumar SP, Ding C, Ding WX, Ding Z, Dini L, Distler JH, Diwan A,
Djavaheri-Mergny M, Dmytruk K, Dobson RC, Doetsch V, Dokladny K, Dokudovskaya S,
Donadelli M, Dong XC, Dong X, Dong Z, Donohue TM Jr, Doran KS, D'Orazi G, Dorn
GW 2nd, Dosenko V, Dridi S, Drucker L, Du J, Du LL, Du L, du Toit A, Dua P, Duan
L, Duann P, Dubey VK, Duchen MR, Duchosal MA, Duez H, Dugail I, Dumit VI, Duncan
MC, Dunlop EA, Dunn WA Jr, Dupont N, Dupuis L, Durán RV, Durcan TM, Duvezin-
Caubet S, Duvvuri U, Eapen V, Ebrahimi-Fakhari D, Echard A, Eckhart L, Edelstein
CL, Edinger AL, Eichinger L, Eisenberg T, Eisenberg-Lerner A, Eissa NT, El-Deiry
WS, El-Khoury V, Elazar Z, Eldar-Finkelman H, Elliott CJ, Emanuele E, Emmenegger
U, Engedal N, Engelbrecht AM, Engelender S, Enserink JM, Erdmann R, Erenpreisa
J, Eri R, Eriksen JL, Erman A, Escalante R, Eskelinen EL, Espert L, Esteban-
Martínez L, Evans TJ, Fabri M, Fabrias G, Fabrizi C, Facchiano A, Færgeman NJ,
Faggioni A, Fairlie WD, Fan C, Fan D, Fan J, Fang S, Fanto M, Fanzani A, Farkas
T, Faure M, Favier FB, Fearnhead H, Federici M, Fei E, Felizardo TC, Feng H,
Feng Y, Feng Y, Ferguson TA, Fernández ÁF, Fernandez-Barrena MG, Fernandez-Checa
JC, Fernández-López A, Fernandez-Zapico ME, Feron O, Ferraro E, Ferreira-Halder
CV, Fesus L, Feuer R, Fiesel FC, Filippi-Chiela EC, Filomeni G, Fimia GM,
Fingert JH, Finkbeiner S, Finkel T, Fiorito F, Fisher PB, Flajolet M, Flamigni
F, Florey O, Florio S, Floto RA, Folini M, Follo C, Fon EA, Fornai F, Fortunato
F, Fraldi A, Franco R, Francois A, François A, Frankel LB, Fraser ID, Frey N,
Freyssenet DG, Frezza C, Friedman SL, Frigo DE, Fu D, Fuentes JM, Fueyo J,
Fujitani Y, Fujiwara Y, Fujiya M, Fukuda M, Fulda S, Fusco C, Gabryel B, Gaestel
M, Gailly P, Gajewska M, Galadari S, Galili G, Galindo I, Galindo MF,
Galliciotti G, Galluzzi L, Galluzzi L, Galy V, Gammoh N, Gandy S, Ganesan AK,
Ganesan S, Ganley IG, Gannagé M, Gao FB, Gao F, Gao JX, García Nannig L, García
Véscovi E, Garcia-Macía M, Garcia-Ruiz C, Garg AD, Garg PK, Gargini R, Gassen
NC, Gatica D, Gatti E, Gavard J, Gavathiotis E, Ge L, Ge P, Ge S, Gean PW,
Gelmetti V, Genazzani AA, Geng J, Genschik P, Gerner L, Gestwicki JE, Gewirtz
DA, Ghavami S, Ghigo E, Ghosh D, Giammarioli AM, Giampieri F, Giampietri C,
Giatromanolaki A, Gibbings DJ, Gibellini L, Gibson SB, Ginet V, Giordano A,
Giorgini F, Giovannetti E, Girardin SE, Gispert S, Giuliano S, Gladson CL,
Glavic A, Gleave M, Godefroy N, Gogal RM Jr, Gokulan K, Goldman GH, Goletti D,
Goligorsky MS, Gomes AV, Gomes LC, Gomez H, Gomez-Manzano C, Gómez-Sánchez R,
Gonçalves DA, Goncu E, Gong Q, Gongora C, Gonzalez CB, Gonzalez-Alegre P,
Gonzalez-Cabo P, González-Polo RA, Goping IS, Gorbea C, Gorbunov NV, Goring DR,
Gorman AM, Gorski SM, Goruppi S, Goto-Yamada S, Gotor C, Gottlieb RA, Gozes I,
Gozuacik D, Graba Y, Graef M, Granato GE, Grant GD, Grant S, Gravina GL, Green
DR, Greenhough A, Greenwood MT, Grimaldi B, Gros F, Grose C, Groulx JF, Gruber
F, Grumati P, Grune T, Guan JL, Guan KL, Guerra B, Guillen C, Gulshan K, Gunst
J, Guo C, Guo L, Guo M, Guo W, Guo XG, Gust AA, Gustafsson ÅB, Gutierrez E,
Gutierrez MG, Gwak HS, Haas A, Haber JE, Hadano S, Hagedorn M, Hahn DR, Halayko
AJ, Hamacher-Brady A, Hamada K, Hamai A, Hamann A, Hamasaki M, Hamer I, Hamid Q,
Hammond EM, Han F, Han W, Handa JT, Hanover JA, Hansen M, Harada M, Harhaji-
Trajkovic L, Harper JW, Harrath AH, Harris AL, Harris J, Hasler U, Hasselblatt
P, Hasui K, Hawley RG, Hawley TS, He C, He CY, He F, He G, He RR, He XH, He YW,
He YY, Heath JK, Hébert MJ, Heinzen RA, Helgason GV, Hensel M, Henske EP, Her C,
Herman PK, Hernández A, Hernandez C, Hernández-Tiedra S, Hetz C, Hiesinger PR,
Higaki K, Hilfiker S, Hill BG, Hill JA, Hill WD, Hino K, Hofius D, Hofman P,
Höglinger GU, Höhfeld J, Holz MK, Hong Y, Hood DA, Hoozemans JJ, Hoppe T, Hsu C,
Hsu CY, Hsu LC, Hu D, Hu G, Hu HM, Hu H, Hu MC, Hu YC, Hu ZW, Hua F, Hua Y,
Huang C, Huang HL, Huang KH, Huang KY, Huang S, Huang S, Huang WP, Huang YR,
Huang Y, Huang Y, Huber TB, Huebbe P, Huh WK, Hulmi JJ, Hur GM, Hurley JH, Husak
Z, Hussain SN, Hussain S, Hwang JJ, Hwang S, Hwang TI, Ichihara A, Imai Y,
Imbriano C, Inomata M, Into T, Iovane V, Iovanna JL, Iozzo RV, Ip NY, Irazoqui
JE, Iribarren P, Isaka Y, Isakovic AJ, Ischiropoulos H, Isenberg JS, Ishaq M,
Ishida H, Ishii I, Ishmael JE, Isidoro C, Isobe K, Isono E, Issazadeh-Navikas S,
Itahana K, Itakura E, Ivanov AI, Iyer AK, Izquierdo JM, Izumi Y, Izzo V,
Jäättelä M, Jaber N, Jackson DJ, Jackson WT, Jacob TG, Jacques TS, Jagannath C,
Jain A, Jana NR, Jang BK, Jani A, Janji B, Jannig PR, Jansson PJ, Jean S,
Jendrach M, Jeon JH, Jessen N, Jeung EB, Jia K, Jia L, Jiang H, Jiang H, Jiang
L, Jiang T, Jiang X, Jiang X, Jiang X, Jiang Y, Jiang Y, Jiménez A, Jin C, Jin
H, Jin L, Jin M, Jin S, Jinwal UK, Jo EK, Johansen T, Johnson DE, Johnson GV,
Johnson JD, Jonasch E, Jones C, Joosten LA, Jordan J, Joseph AM, Joseph B,
Joubert AM, Ju D, Ju J, Juan HF, Juenemann K, Juhász G, Jung HS, Jung JU, Jung
YK, Jungbluth H, Justice MJ, Jutten B, Kaakoush NO, Kaarniranta K, Kaasik A,
Kabuta T, Kaeffer B, Kågedal K, Kahana A, Kajimura S, Kakhlon O, Kalia M,
Kalvakolanu DV, Kamada Y, Kambas K, Kaminskyy VO, Kampinga HH, Kandouz M, Kang
C, Kang R, Kang TC, Kanki T, Kanneganti TD, Kanno H, Kanthasamy AG, Kantorow M,
Kaparakis-Liaskos M, Kapuy O, Karantza V, Karim MR, Karmakar P, Kaser A, Kaushik
S, Kawula T, Kaynar AM, Ke PY, Ke ZJ, Kehrl JH, Keller KE, Kemper JK, Kenworthy
AK, Kepp O, Kern A, Kesari S, Kessel D, Ketteler R, Kettelhut Ido C, Khambu B,
Khan MM, Khandelwal VK, Khare S, Kiang JG, Kiger AA, Kihara A, Kim AL, Kim CH,
Kim DR, Kim DH, Kim EK, Kim HY, Kim HR, Kim JS, Kim JH, Kim JC, Kim JH, Kim KW,
Kim MD, Kim MM, Kim PK, Kim SW, Kim SY, Kim YS, Kim Y, Kimchi A, Kimmelman AC,
Kimura T, King JS, Kirkegaard K, Kirkin V, Kirshenbaum LA, Kishi S, Kitajima Y,
Kitamoto K, Kitaoka Y, Kitazato K, Kley RA, Klimecki WT, Klinkenberg M, Klucken
J, Knævelsrud H, Knecht E, Knuppertz L, Ko JL, Kobayashi S, Koch JC, Koechlin-
Ramonatxo C, Koenig U, Koh YH, Köhler K, Kohlwein SD, Koike M, Komatsu M,
Kominami E, Kong D, Kong HJ, Konstantakou EG, Kopp BT, Korcsmaros T, Korhonen L,
Korolchuk VI, Koshkina NV, Kou Y, Koukourakis MI, Koumenis C, Kovács AL, Kovács
T, Kovacs WJ, Koya D, Kraft C, Krainc D, Kramer H, Kravic-Stevovic T, Krek W,
Kretz-Remy C, Krick R, Krishnamurthy M, Kriston-Vizi J, Kroemer G, Kruer MC,
Kruger R, Ktistakis NT, Kuchitsu K, Kuhn C, Kumar AP, Kumar A, Kumar A, Kumar D,
Kumar D, Kumar R, Kumar S, Kundu M, Kung HJ, Kuno A, Kuo SH, Kuret J, Kurz T,
Kwok T, Kwon TK, Kwon YT, Kyrmizi I, La Spada AR, Lafont F, Lahm T, Lakkaraju A,
Lam T, Lamark T, Lancel S, Landowski TH, Lane DJ, Lane JD, Lanzi C, Lapaquette
P, Lapierre LR, Laporte J, Laukkarinen J, Laurie GW, Lavandero S, Lavie L,
LaVoie MJ, Law BY, Law HK, Law KB, Layfield R, Lazo PA, Le Cam L, Le Roch KG, Le
Stunff H, Leardkamolkarn V, Lecuit M, Lee BH, Lee CH, Lee EF, Lee GM, Lee HJ,
Lee H, Lee JK, Lee J, Lee JH, Lee JH, Lee M, Lee MS, Lee PJ, Lee SW, Lee SJ, Lee
SJ, Lee SY, Lee SH, Lee SS, Lee SJ, Lee S, Lee YR, Lee YJ, Lee YH, Leeuwenburgh
C, Lefort S, Legouis R, Lei J, Lei QY, Leib DA, Leibowitz G, Lekli I, Lemaire
SD, Lemasters JJ, Lemberg MK, Lemoine A, Leng S, Lenz G, Lenzi P, Lerman LO,
Lettieri Barbato D, Leu JI, Leung HY, Levine B, Lewis PA, Lezoualc'h F, Li C, Li
F, Li FJ, Li J, Li K, Li L, Li M, Li M, Li Q, Li R, Li S, Li W, Li W, Li X, Li
Y, Lian J, Liang C, Liang Q, Liao Y, Liberal J, Liberski PP, Lie P, Lieberman
AP, Lim HJ, Lim KL, Lim K, Lima RT, Lin CS, Lin CF, Lin F, Lin F, Lin FC, Lin K,
Lin KH, Lin PH, Lin T, Lin WW, Lin YS, Lin Y, Linden R, Lindholm D, Lindqvist
LM, Lingor P, Linkermann A, Liotta LA, Lipinski MM, Lira VA, Lisanti MP, Liton
PB, Liu B, Liu C, Liu CF, Liu F, Liu HJ, Liu J, Liu JJ, Liu JL, Liu K, Liu L,
Liu L, Liu Q, Liu RY, Liu S, Liu S, Liu W, Liu XD, Liu X, Liu XH, Liu X, Liu X,
Liu X, Liu Y, Liu Y, Liu Z, Liu Z, Liuzzi JP, Lizard G, Ljujic M, Lodhi IJ,
Logue SE, Lokeshwar BL, Long YC, Lonial S, Loos B, López-Otín C, López-Vicario
C, Lorente M, Lorenzi PL, Lõrincz P, Los M, Lotze MT, Lovat PE, Lu B, Lu B, Lu
J, Lu Q, Lu SM, Lu S, Lu Y, Luciano F, Luckhart S, Lucocq JM, Ludovico P, Lugea
A, Lukacs NW, Lum JJ, Lund AH, Luo H, Luo J, Luo S, Luparello C, Lyons T, Ma J,
Ma Y, Ma Y, Ma Z, Machado J, Machado-Santelli GM, Macian F, MacIntosh GC,
MacKeigan JP, Macleod KF, MacMicking JD, MacMillan-Crow LA, Madeo F, Madesh M,
Madrigal-Matute J, Maeda A, Maeda T, Maegawa G, Maellaro E, Maes H, Magariños M,
Maiese K, Maiti TK, Maiuri L, Maiuri MC, Maki CG, Malli R, Malorni W, Maloyan A,
Mami-Chouaib F, Man N, Mancias JD, Mandelkow EM, Mandell MA, Manfredi AA, Manié
SN, Manzoni C, Mao K, Mao Z, Mao ZW, Marambaud P, Marconi AM, Marelja Z, Marfe
G, Margeta M, Margittai E, Mari M, Mariani FV, Marin C, Marinelli S, Mariño G,
Markovic I, Marquez R, Martelli AM, Martens S, Martin KR, Martin SJ, Martin S,
Martin-Acebes MA, Martín-Sanz P, Martinand-Mari C, Martinet W, Martinez J,
Martinez-Lopez N, Martinez-Outschoorn U, Martínez-Velázquez M, Martinez-Vicente
M, Martins WK, Mashima H, Mastrianni JA, Matarese G, Matarrese P, Mateo R,
Matoba S, Matsumoto N, Matsushita T, Matsuura A, Matsuzawa T, Mattson MP, Matus
S, Maugeri N, Mauvezin C, Mayer A, Maysinger D, Mazzolini GD, McBrayer MK,
McCall K, McCormick C, McInerney GM, McIver SC, McKenna S, McMahon JJ, McNeish
IA, Mechta-Grigoriou F, Medema JP, Medina DL, Megyeri K, Mehrpour M, Mehta JL,
Mei Y, Meier UC, Meijer AJ, Meléndez A, Melino G, Melino S, de Melo EJ, Mena MA,
Meneghini MD, Menendez JA, Menezes R, Meng L, Meng LH, Meng S, Menghini R, Menko
AS, Menna-Barreto RF, Menon MB, Meraz-Ríos MA, Merla G, Merlini L, Merlot AM,
Meryk A, Meschini S, Meyer JN, Mi MT, Miao CY, Micale L, Michaeli S, Michiels C,
Migliaccio AR, Mihailidou AS, Mijaljica D, Mikoshiba K, Milan E, Miller-Fleming
L, Mills GB, Mills IG, Minakaki G, Minassian BA, Ming XF, Minibayeva F, Minina
EA, Mintern JD, Minucci S, Miranda-Vizuete A, Mitchell CH, Miyamoto S, Miyazawa
K, Mizushima N, Mnich K, Mograbi B, Mohseni S, Moita LF, Molinari M, Molinari M,
Møller AB, Mollereau B, Mollinedo F, Mongillo M, Monick MM, Montagnaro S,
Montell C, Moore DJ, Moore MN, Mora-Rodriguez R, Moreira PI, Morel E, Morelli
MB, Moreno S, Morgan MJ, Moris A, Moriyasu Y, Morrison JL, Morrison LA, Morselli
E, Moscat J, Moseley PL, Mostowy S, Motori E, Mottet D, Mottram JC, Moussa CE,
Mpakou VE, Mukhtar H, Mulcahy Levy JM, Muller S, Muñoz-Moreno R, Muñoz-Pinedo C,
Münz C, Murphy ME, Murray JT, Murthy A, Mysorekar IU, Nabi IR, Nabissi M, Nader
GA, Nagahara Y, Nagai Y, Nagata K, Nagelkerke A, Nagy P, Naidu SR, Nair S,
Nakano H, Nakatogawa H, Nanjundan M, Napolitano G, Naqvi NI, Nardacci R,
Narendra DP, Narita M, Nascimbeni AC, Natarajan R, Navegantes LC, Nawrocki ST,
Nazarko TY, Nazarko VY, Neill T, Neri LM, Netea MG, Netea-Maier RT, Neves BM,
Ney PA, Nezis IP, Nguyen HT, Nguyen HP, Nicot AS, Nilsen H, Nilsson P, Nishimura
M, Nishino I, Niso-Santano M, Niu H, Nixon RA, Njar VC, Noda T, Noegel AA, Nolte
EM, Norberg E, Norga KK, Noureini SK, Notomi S, Notterpek L, Nowikovsky K,
Nukina N, Nürnberger T, O'Donnell VB, O'Donovan T, O'Dwyer PJ, Oehme I, Oeste
CL, Ogawa M, Ogretmen B, Ogura Y, Oh YJ, Ohmuraya M, Ohshima T, Ojha R, Okamoto
K, Okazaki T, Oliver FJ, Ollinger K, Olsson S, Orban DP, Ordonez P, Orhon I,
Orosz L, O'Rourke EJ, Orozco H, Ortega AL, Ortona E, Osellame LD, Oshima J,
Oshima S, Osiewacz HD, Otomo T, Otsu K, Ou JH, Outeiro TF, Ouyang DY, Ouyang H,
Overholtzer M, Ozbun MA, Ozdinler PH, Ozpolat B, Pacelli C, Paganetti P, Page G,
Pages G, Pagnini U, Pajak B, Pak SC, Pakos-Zebrucka K, Pakpour N, Palková Z,
Palladino F, Pallauf K, Pallet N, Palmieri M, Paludan SR, Palumbo C, Palumbo S,
Pampliega O, Pan H, Pan W, Panaretakis T, Pandey A, Pantazopoulou A, Papackova
Z, Papademetrio DL, Papassideri I, Papini A, Parajuli N, Pardo J, Parekh VV,
Parenti G, Park JI, Park J, Park OK, Parker R, Parlato R, Parys JB, Parzych KR,
Pasquet JM, Pasquier B, Pasumarthi KB, Patschan D, Patterson C, Pattingre S,
Pattison S, Pause A, Pavenstädt H, Pavone F, Pedrozo Z, Peña FJ, Peñalva MA,
Pende M, Peng J, Penna F, Penninger JM, Pensalfini A, Pepe S, Pereira GJ,
Pereira PC, Pérez-de la Cruz V, Pérez-Pérez ME, Pérez-Rodríguez D, Pérez-Sala D,
Perier C, Perl A, Perlmutter DH, Perrotta I, Pervaiz S, Pesonen M, Pessin JE,
Peters GJ, Petersen M, Petrache I, Petrof BJ, Petrovski G, Phang JM, Piacentini
M, Pierdominici M, Pierre P, Pierrefite-Carle V, Pietrocola F, Pimentel-Muiños
FX, Pinar M, Pineda B, Pinkas-Kramarski R, Pinti M, Pinton P, Piperdi B, Piret
JM, Platanias LC, Platta HW, Plowey ED, Pöggeler S, Poirot M, Polčic P, Poletti
A, Poon AH, Popelka H, Popova B, Poprawa I, Poulose SM, Poulton J, Powers SK,
Powers T, Pozuelo-Rubio M, Prak K, Prange R, Prescott M, Priault M, Prince S,
Proia RL, Proikas-Cezanne T, Prokisch H, Promponas VJ, Przyklenk K, Puertollano
R, Pugazhenthi S, Puglielli L, Pujol A, Puyal J, Pyeon D, Qi X, Qian WB, Qin ZH,
Qiu Y, Qu Z, Quadrilatero J, Quinn F, Raben N, Rabinowich H, Radogna F, Ragusa
MJ, Rahmani M, Raina K, Ramanadham S, Ramesh R, Rami A, Randall-Demllo S, Randow
F, Rao H, Rao VA, Rasmussen BB, Rasse TM, Ratovitski EA, Rautou PE, Ray SK,
Razani B, Reed BH, Reggiori F, Rehm M, Reichert AS, Rein T, Reiner DJ, Reits E,
Ren J, Ren X, Renna M, Reusch JE, Revuelta JL, Reyes L, Rezaie AR, Richards RI,
Richardson DR, Richetta C, Riehle MA, Rihn BH, Rikihisa Y, Riley BE, Rimbach G,
Rippo MR, Ritis K, Rizzi F, Rizzo E, Roach PJ, Robbins J, Roberge M, Roca G,
Roccheri MC, Rocha S, Rodrigues CMP, Rodríguez CI, de Cordoba SR, Rodriguez-
Muela N, Roelofs J, Rogov VV, Rohn TT, Rohrer B, Romanelli D, Romani L, Romano
PS, Roncero MI, Rosa JL, Rosello A, Rosen KV, Rosenstiel P, Rost-Roszkowska M,
Roth KA, Roué G, Rouis M, Rouschop KM, Ruan DT, Ruano D, Rubinsztein DC, Rucker
EB 3rd, Rudich A, Rudolf E, Rudolf R, Ruegg MA, Ruiz-Roldan C, Ruparelia AA,
Rusmini P, Russ DW, Russo GL, Russo G, Russo R, Rusten TE, Ryabovol V, Ryan KM,
Ryter SW, Sabatini DM, Sacher M, Sachse C, Sack MN, Sadoshima J, Saftig P, Sagi-
Eisenberg R, Sahni S, Saikumar P, Saito T, Saitoh T, Sakakura K, Sakoh-
Nakatogawa M, Sakuraba Y, Salazar-Roa M, Salomoni P, Saluja AK, Salvaterra PM,
Salvioli R, Samali A, Sanchez AM, Sánchez-Alcázar JA, Sanchez-Prieto R, Sandri
M, Sanjuan MA, Santaguida S, Santambrogio L, Santoni G, Dos Santos CN, Saran S,
Sardiello M, Sargent G, Sarkar P, Sarkar S, Sarrias MR, Sarwal MM, Sasakawa C,
Sasaki M, Sass M, Sato K, Sato M, Satriano J, Savaraj N, Saveljeva S, Schaefer
L, Schaible UE, Scharl M, Schatzl HM, Schekman R, Scheper W, Schiavi A, Schipper
HM, Schmeisser H, Schmidt J, Schmitz I, Schneider BE, Schneider EM, Schneider
JL, Schon EA, Schönenberger MJ, Schönthal AH, Schorderet DF, Schröder B, Schuck
S, Schulze RJ, Schwarten M, Schwarz TL, Sciarretta S, Scotto K, Scovassi AI,
Screaton RA, Screen M, Seca H, Sedej S, Segatori L, Segev N, Seglen PO, Seguí-
Simarro JM, Segura-Aguilar J, Seki E, Sell C, Seiliez I, Semenkovich CF, Semenza
GL, Sen U, Serra AL, Serrano-Puebla A, Sesaki H, Setoguchi T, Settembre C,
Shacka JJ, Shajahan-Haq AN, Shapiro IM, Sharma S, She H, Shen CK, Shen CC, Shen
HM, Shen S, Shen W, Sheng R, Sheng X, Sheng ZH, Shepherd TG, Shi J, Shi Q, Shi
Q, Shi Y, Shibutani S, Shibuya K, Shidoji Y, Shieh JJ, Shih CM, Shimada Y,
Shimizu S, Shin DW, Shinohara ML, Shintani M, Shintani T, Shioi T, Shirabe K,
Shiri-Sverdlov R, Shirihai O, Shore GC, Shu CW, Shukla D, Sibirny AA, Sica V,
Sigurdson CJ, Sigurdsson EM, Sijwali PS, Sikorska B, Silveira WA, Silvente-
Poirot S, Silverman GA, Simak J, Simmet T, Simon AK, Simon HU, Simone C, Simons
M, Simonsen A, Singh R, Singh SV, Singh SK, Sinha D, Sinha S, Sinicrope FA,
Sirko A, Sirohi K, Sishi BJ, Sittler A, Siu PM, Sivridis E, Skwarska A, Slack R,
Slaninová I, Slavov N, Smaili SS, Smalley KS, Smith DR, Soenen SJ, Soleimanpour
SA, Solhaug A, Somasundaram K, Son JH, Sonawane A, Song C, Song F, Song HK, Song
JX, Song W, Soo KY, Sood AK, Soong TW, Soontornniyomkij V, Sorice M, Sotgia F,
Soto-Pantoja DR, Sotthibundhu A, Sousa MJ, Spaink HP, Span PN, Spang A, Sparks
JD, Speck PG, Spector SA, Spies CD, Springer W, Clair DS, Stacchiotti A, Staels
B, Stang MT, Starczynowski DT, Starokadomskyy P, Steegborn C, Steele JW,
Stefanis L, Steffan J, Stellrecht CM, Stenmark H, Stepkowski TM, Stern ST,
Stevens C, Stockwell BR, Stoka V, Storchova Z, Stork B, Stratoulias V,
Stravopodis DJ, Strnad P, Strohecker AM, Ström AL, Stromhaug P, Stulik J, Su YX,
Su Z, Subauste CS, Subramaniam S, Sue CM, Suh SW, Sui X, Sukseree S, Sulzer D,
Sun FL, Sun J, Sun J, Sun SY, Sun Y, Sun Y, Sun Y, Sundaramoorthy V, Sung J,
Suzuki H, Suzuki K, Suzuki N, Suzuki T, Suzuki YJ, Swanson MS, Swanton C, Swärd
K, Swarup G, Sweeney ST, Sylvester PW, Szatmari Z, Szegezdi E, Szlosarek PW,
Taegtmeyer H, Tafani M, Taillebourg E, Tait SW, Takacs-Vellai K, Takahashi Y,
Takáts S, Takemura G, Takigawa N, Talbot NJ, Tamagno E, Tamburini J, Tan CP, Tan
L, Tan ML, Tan M, Tan YJ, Tanaka K, Tanaka M, Tang D, Tang D, Tang G, Tanida I,
Tanji K, Tannous BA, Tapia JA, Tasset-Cuevas I, Tatar M, Tavassoly I,
Tavernarakis N, Taylor A, Taylor GS, Taylor GA, Taylor JP, Taylor MJ, Tchetina
EV, Tee AR, Teixeira-Clerc F, Telang S, Tencomnao T, Teng BB, Teng RJ, Terro F,
Tettamanti G, Theiss AL, Theron AE, Thomas KJ, Thomé MP, Thomes PG, Thorburn A,
Thorner J, Thum T, Thumm M, Thurston TL, Tian L, Till A, Ting JP, Titorenko VI,
Toker L, Toldo S, Tooze SA, Topisirovic I, Torgersen ML, Torosantucci L,
Torriglia A, Torrisi MR, Tournier C, Towns R, Trajkovic V, Travassos LH, Triola
G, Tripathi DN, Trisciuoglio D, Troncoso R, Trougakos IP, Truttmann AC, Tsai KJ,
Tschan MP, Tseng YH, Tsukuba T, Tsung A, Tsvetkov AS, Tu S, Tuan HY, Tucci M,
Tumbarello DA, Turk B, Turk V, Turner RF, Tveita AA, Tyagi SC, Ubukata M,
Uchiyama Y, Udelnow A, Ueno T, Umekawa M, Umemiya-Shirafuji R, Underwood BR,
Ungermann C, Ureshino RP, Ushioda R, Uversky VN, Uzcátegui NL, Vaccari T,
Vaccaro MI, Váchová L, Vakifahmetoglu-Norberg H, Valdor R, Valente EM, Vallette
F, Valverde AM, Van den Berghe G, Van Den Bosch L, van den Brink GR, van der
Goot FG, van der Klei IJ, van der Laan LJ, van Doorn WG, van Egmond M, van Golen
KL, Van Kaer L, van Lookeren Campagne M, Vandenabeele P, Vandenberghe W,
Vanhorebeek I, Varela-Nieto I, Vasconcelos MH, Vasko R, Vavvas DG, Vega-Naredo
I, Velasco G, Velentzas AD, Velentzas PD, Vellai T, Vellenga E, Vendelbo MH,
Venkatachalam K, Ventura N, Ventura S, Veras PS, Verdier M, Vertessy BG, Viale
A, Vidal M, Vieira HL, Vierstra RD, Vigneswaran N, Vij N, Vila M, Villar M,
Villar VH, Villarroya J, Vindis C, Viola G, Viscomi MT, Vitale G, Vogl DT,
Voitsekhovskaja OV, von Haefen C, von Schwarzenberg K, Voth DE, Vouret-Craviari
V, Vuori K, Vyas JM, Waeber C, Walker CL, Walker MJ, Walter J, Wan L, Wan X,
Wang B, Wang C, Wang CY, Wang C, Wang C, Wang C, Wang D, Wang F, Wang F, Wang G,
Wang HJ, Wang H, Wang HG, Wang H, Wang HD, Wang J, Wang J, Wang M, Wang MQ, Wang
PY, Wang P, Wang RC, Wang S, Wang TF, Wang X, Wang XJ, Wang XW, Wang X, Wang X,
Wang Y, Wang Y, Wang Y, Wang YJ, Wang Y, Wang Y, Wang YT, Wang Y, Wang ZN,
Wappner P, Ward C, Ward DM, Warnes G, Watada H, Watanabe Y, Watase K, Weaver TE,
Weekes CD, Wei J, Weide T, Weihl CC, Weindl G, Weis SN, Wen L, Wen X, Wen Y,
Westermann B, Weyand CM, White AR, White E, Whitton JL, Whitworth AJ, Wiels J,
Wild F, Wildenberg ME, Wileman T, Wilkinson DS, Wilkinson S, Willbold D,
Williams C, Williams K, Williamson PR, Winklhofer KF, Witkin SS, Wohlgemuth SE,
Wollert T, Wolvetang EJ, Wong E, Wong GW, Wong RW, Wong VK, Woodcock EA, Wright
KL, Wu C, Wu D, Wu GS, Wu J, Wu J, Wu M, Wu M, Wu S, Wu WK, Wu Y, Wu Z, Xavier
CP, Xavier RJ, Xia GX, Xia T, Xia W, Xia Y, Xiao H, Xiao J, Xiao S, Xiao W, Xie
CM, Xie Z, Xie Z, Xilouri M, Xiong Y, Xu C, Xu C, Xu F, Xu H, Xu H, Xu J, Xu J,
Xu J, Xu L, Xu X, Xu Y, Xu Y, Xu ZX, Xu Z, Xue Y, Yamada T, Yamamoto A, Yamanaka
K, Yamashina S, Yamashiro S, Yan B, Yan B, Yan X, Yan Z, Yanagi Y, Yang DS, Yang
JM, Yang L, Yang M, Yang PM, Yang P, Yang Q, Yang W, Yang WY, Yang X, Yang Y,
Yang Y, Yang Z, Yang Z, Yao MC, Yao PJ, Yao X, Yao Z, Yao Z, Yasui LS, Ye M,
Yedvobnick B, Yeganeh B, Yeh ES, Yeyati PL, Yi F, Yi L, Yin XM, Yip CK, Yoo YM,
Yoo YH, Yoon SY, Yoshida K, Yoshimori T, Young KH, Yu H, Yu JJ, Yu JT, Yu J, Yu
L, Yu WH, Yu XF, Yu Z, Yuan J, Yuan ZM, Yue BY, Yue J, Yue Z, Zacks DN,
Zacksenhaus E, Zaffaroni N, Zaglia T, Zakeri Z, Zecchini V, Zeng J, Zeng M, Zeng
Q, Zervos AS, Zhang DD, Zhang F, Zhang G, Zhang GC, Zhang H, Zhang H, Zhang H,
Zhang H, Zhang J, Zhang J, Zhang J, Zhang J, Zhang JP, Zhang L, Zhang L, Zhang
L, Zhang L, Zhang MY, Zhang X, Zhang XD, Zhang Y, Zhang Y, Zhang Y, Zhang Y,
Zhang Y, Zhao M, Zhao WL, Zhao X, Zhao YG, Zhao Y, Zhao Y, Zhao YX, Zhao Z, Zhao
ZJ, Zheng D, Zheng XL, Zheng X, Zhivotovsky B, Zhong Q, Zhou GZ, Zhou G, Zhou H,
Zhou SF, Zhou XJ, Zhu H, Zhu H, Zhu WG, Zhu W, Zhu XF, Zhu Y, Zhuang SM, Zhuang
X, Ziparo E, Zois CE, Zoladek T, Zong WX, Zorzano A, Zughaier SM. Guidelines for
the use and interpretation of assays for monitoring autophagy (3rd edition).
Autophagy. 2016;12(1):1-222. doi: 10.1080/15548627.2015.1100356. Erratum in:
Autophagy. 2016;12(2):443. doi: 10.1080/15548627.2016.1147886.. Selliez, Iban
[corrected to Seiliez, Iban]. PMID: 26799652; PMCID: PMC4835977.

53: Ramalhosa F, Lunardi F, Bernardinello N, Gori S, Pezzuto F, Tauro V, Del
Vecchio C, Giraudo C, Balestro E, Calabrese F. Long COVID in Immunocompromised
and Immunocompetent Patients: A Clinical, Morphologic, and Virologic Portrait.
Arch Pathol Lab Med. 2025 Jun 1;149(6):535-541. doi: 10.5858/arpa.2024-0043-OA.
PMID: 39396825.

54: Buja A, Miatton A, Cozzolino C, Monasta L, Grada A, Karimkhani CA, Naghavi
M, Damiani G. The global, regional, and national burden of seborrheic
dermatitis: results and insights from the Global Burden of Disease 2019 Study.
Arch Dermatol Res. 2023 Jul;315(5):1143-1149. doi: 10.1007/s00403-022-02469-2.
Epub 2022 Nov 29. PMID: 36445473.

55: Botto G, Ameri P, Cappellari M, Dentali F, Ferri N, Parrini I, Porto I,
Squizzato A, Camporese G. Unmet Clinical Needs in Elderly Patients Receiving
Direct Oral Anticoagulants for Stroke Prevention in Non-valvular Atrial
Fibrillation. Adv Ther. 2021 Jun;38(6):2891-2907. doi:
10.1007/s12325-021-01769-9. Epub 2021 May 21. PMID: 34019247; PMCID: PMC8189975.

56: Mariotto E, Rampazzo E, Bortolozzi R, Rruga F, Zeni I, Manfreda L, Marchioro
C, Canton M, Cani A, Magni R, Luchini A, Bresolin S, Viola G, Persano L.
Molecular and functional profiling of chemotolerant cells unveils nucleoside
metabolism-dependent vulnerabilities in medulloblastoma. Acta Neuropathol
Commun. 2023 Nov 17;11(1):183. doi: 10.1186/s40478-023-01679-7. PMID: 37978570;
PMCID: PMC10655385.