Pengo V, et al. Lupus anticoagulant identifies two distinct groups of patients with different antibody patterns. Thromb Res. 2018 Dec;172:172-178. doi: 10.1016/j.thromres.2018.11.003. Epub 2018 Nov 9. PMID: 30466070.
Pagotto A, et al. The main protease (Mpro) from SARS-CoV-2 triggers plasma clotting in vitro by activating coagulation factors VII and FXII. Commun Biol. 2025 Aug 1;8(1):1145. doi: 10.1038/s42003-025-08570-2. PMID: 40750828; PMCID: PMC12316959.
Stocco E, et al. Preclinical and clinical orthotopic transplantation of decellularized/engineered tracheal scaffolds: A systematic literature review. J Tissue Eng. 2023 Feb 27;14:20417314231151826. doi: 10.1177/20417314231151826. PMID: 36874984; PMCID: PMC9974632.
Delicati A, et al. Cross-disciplinary awareness of healthcare associated infections (HAIs): insights from a university-wide survey. Front Med (Lausanne). 2025 Nov 10;12:1642560. doi: 10.3389/fmed.2025.1642560. PMID: 41293723; PMCID: PMC12640835.
Delicati A, et al. Microbiota-based biomarkers of infection risk in patients undergoing vascular endograft implantation: a pilot study. Front Med (Lausanne). 2025 Dec 10;12:1680148. doi: 10.3389/fmed.2025.1680148. PMID: 41458508; PMCID:PMC12741270.
Ramalhosa F, et al. Long COVID in Immunocompromised and Immunocompetent Patients: A Clinical, Morphologic, and Virologic Portrait. Arch Pathol Lab Med. 2025 Jun 1;149(6):535-541. doi: 10.5858/arpa.2024-0043-OA. PMID: 39396825.
Mariotto E, et al. Molecular and functional profiling of chemotolerant cells unveils nucleosidemetabolism-dependent vulnerabilities in medulloblastoma. Acta Neuropathol Commun. 2023 Nov 17;11(1):183. doi: 10.1186/s40478-023-01679-7. PMID: 37978570;PMCID: PMC10655385.
Buja A, et al. The Cost of Atrial Fibrillation: A Systematic Review. Value Health. 2024 Apr;27(4):527-541. doi: 10.1016/j.jval.2023.12.015. Epub 2024 Jan 29. PMID: 38296049.
Zusso M, et al. Ciprofloxacin and levofloxacin attenuate microglia inflammatory response via TLR4/NF-kB pathway. J Neuroinflammation. 2019 Jul 18;16(1):148. doi: 10.1186/s12974-019-1538-9. PMID: 31319868; PMCID: PMC6637517.
Acquasaliente L, et al. Molecular mapping of α-thrombin (αT)/β2-glycoprotein I (β2GpI) interactionreveals how β2GpI affects αT functions. Biochem J. 2016 Dec 15;473(24):4629-4650. doi: 10.1042/BCJ20160603. Epub 2016 Oct 19. PMID:27760842.
